Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIMTool Ecore Support
Bundle-SymbolicName: com.cimphony.cimtoole;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CIMPHONY
Bundle-RequiredExecutionEnvironment: JavaSE-20
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf;bundle-version="2.5.0",
 au.com.langdale.cimutil;bundle-version="1.8.2",
 au.com.langdale.rcputil;bundle-version="2.0.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 au.com.langdale.kena,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 au.com.langdale.cimtoole;bundle-version="1.8.2",
 org.eclipse.ui.forms;bundle-version="3.5.0"
Import-Package: au.com.langdale.kena,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.vocabulary,
 javax.xml.namespace
Export-Package: com.cimphony.cimtoole,
 com.cimphony.cimtoole.buildlet,
 com.cimphony.cimtoole.ecore,
 com.cimphony.cimtoole.util,
 com.cimphony.cimtoole.wizards
Automatic-Module-Name: com.cimphony.cimtoole
