# CIMTool

./: .asciidoctorconfig.adoc  .gitignore  404.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  _config.yml  change-log.md  cim-tool-deploy-instructions.md  dev-env-setup.md  index.html  index.md  mkdocs.yml
.github/: CODEOWNERS  GOVERNANCE.md
CIMCheck/: .cache  .classpath  .gitignore  .project  CIMCheck.launch  CIMCheck.xml  scaladoc.sh
CIMToolFeature/: .project  CIMToolFeature-README.adoc  CIMToolFeature-README.md  ChangeLog.txt  GettingStarted.txt  LGPL.txt  LICENSE-Jena.txt  LICENSE.txt  build.properties  feature.xml
CIMToolHelp/: .classpath  .project  CIMToolHelp-README.adoc  (+3 more)
CSharpEFTestProject/EfCoreSmokeTest/: EfCoreSmokeTest.csproj  EfCoreSmokeTest.csproj.lscache  EfCoreSmokeTest.sln  GeneratedOnlySampleProfileDbContext.cs  Program.cs  SampleProfileDbContext.cs
cimtool-cli/: .classpath  .gitignore  .project  README.adoc  README.md  cimtool-cli-README.adoc  cimtool-cli-README.md  cimtool-signing.properties.template  create-keystore.bat  install-jars.bat  install-jars.sh  pom.xml
cimtool-cli/lib-repo/au/com/langdale/cimutil/: maven-metadata-local.xml
cimtool-cli/lib-repo/au/com/langdale/cimutil/2.3.0/: _remote.repositories  cimutil-2.3.0.pom
cimtool-cli/lib-repo/au/com/langdale/kena/: maven-metadata-local.xml
cimtool-cli/lib-repo/au/com/langdale/kena/3.3.4/: _remote.repositories  kena-3.3.4.pom
cimtool-cli/lib-repo/au/com/langdale/kena/3.4.0/: _remote.repositories  kena-3.4.0.pom
cimtool-cli/lib-repo/ch/qos/logback/logback-classic/: maven-metadata-local.xml
cimtool-cli/lib-repo/ch/qos/logback/logback-classic/1.5.32/: _remote.repositories  logback-classic-1.5.32.pom
cimtool-cli/lib-repo/ch/qos/logback/logback-core/: maven-metadata-local.xml
cimtool-cli/lib-repo/ch/qos/logback/logback-core/1.5.32/: _remote.repositories  logback-core-1.5.32.pom
cimtool-cli/lib-repo/com/google/code/gson/gson/: maven-metadata-local.xml
cimtool-cli/lib-repo/com/google/code/gson/gson/2.8.6/: _remote.repositories
cimtool-cli/lib-repo/com/healthmarketscience/jackcess/jackcess/: maven-metadata-local.xml
cimtool-cli/lib-repo/com/healthmarketscience/jackcess/jackcess/2.2.3/: _remote.repositories
cimtool-cli/lib-repo/com/hp/hpl/jena/arq/: maven-metadata-local.xml
cimtool-cli/lib-repo/com/hp/hpl/jena/arq/2.8.4/: _remote.repositories  arq-2.8.4.pom
cimtool-cli/lib-repo/com/hp/hpl/jena/iri/: maven-metadata-local.xml
cimtool-cli/lib-repo/com/hp/hpl/jena/iri/0.8/: _remote.repositories  iri-0.8.pom
cimtool-cli/lib-repo/com/hp/hpl/jena/jena/: maven-metadata-local.xml
cimtool-cli/lib-repo/com/hp/hpl/jena/jena/2.6.3/: _remote.repositories
cimtool-cli/lib-repo/com/ibm/icu/icu4j/: maven-metadata-local.xml
cimtool-cli/lib-repo/com/ibm/icu/icu4j/71.1/: _remote.repositories  icu4j-71.1.pom
cimtool-cli/lib-repo/commons-lang/commons-lang/: maven-metadata-local.xml
cimtool-cli/lib-repo/commons-lang/commons-lang/2.6/: _remote.repositories
cimtool-cli/lib-repo/commons-logging/commons-logging/: maven-metadata-local.xml
cimtool-cli/lib-repo/commons-logging/commons-logging/1.1.3/: _remote.repositories
cimtool-cli/lib-repo/javax/xml/stream/stax-api/: maven-metadata-local.xml
cimtool-cli/lib-repo/javax/xml/stream/stax-api/1.0.1/: _remote.repositories  stax-api-1.0.1.pom
cimtool-cli/lib-repo/log4j/log4j/: maven-metadata-local.xml
cimtool-cli/lib-repo/log4j/log4j/1.2.13/: _remote.repositories  log4j-1.2.13.pom
cimtool-cli/lib-repo/net/sf/saxon/Saxon-HE/: maven-metadata-local.xml
cimtool-cli/lib-repo/net/sf/saxon/Saxon-HE/10.8/: Saxon-HE-10.8.pom  _remote.repositories
cimtool-cli/lib-repo/net/sf/ucanaccess/ucanaccess/: maven-metadata-local.xml
cimtool-cli/lib-repo/net/sf/ucanaccess/ucanaccess/4.0.4/: _remote.repositories  ucanaccess-4.0.4.pom
cimtool-cli/lib-repo/org/apache/lucene/lucene-core/: maven-metadata-local.xml
cimtool-cli/lib-repo/org/apache/lucene/lucene-core/2.3.1/: _remote.repositories  lucene-core-2.3.1.pom
cimtool-cli/lib-repo/org/apache/poi/poi/: maven-metadata-local.xml
cimtool-cli/lib-repo/org/apache/poi/poi/3.9/: _remote.repositories  poi-3.9.pom
cimtool-cli/lib-repo/org/codehaus/woodstox/wstx-asl/: maven-metadata-local.xml
cimtool-cli/lib-repo/org/codehaus/woodstox/wstx-asl/3.2.9/: _remote.repositories  wstx-asl-3.2.9.pom
cimtool-cli/lib-repo/org/hsqldb/hsqldb/: maven-metadata-local.xml
cimtool-cli/lib-repo/org/hsqldb/hsqldb/2.3.6/: _remote.repositories  hsqldb-2.3.6.pom
cimtool-cli/lib-repo/org/jeasy/easy-rules-core/: maven-metadata-local.xml
cimtool-cli/lib-repo/org/jeasy/easy-rules-core/4.1.0/: _remote.repositories
cimtool-cli/lib-repo/org/jeasy/easy-rules-support/: maven-metadata-local.xml
cimtool-cli/lib-repo/org/jeasy/easy-rules-support/4.1.0/: _remote.repositories
cimtool-cli/lib-repo/org/slf4j/jul-to-slf4j/: maven-metadata-local.xml
cimtool-cli/lib-repo/org/slf4j/jul-to-slf4j/2.0.17/: _remote.repositories
cimtool-cli/lib-repo/org/slf4j/log4j-over-slf4j/: maven-metadata-local.xml
cimtool-cli/lib-repo/org/slf4j/log4j-over-slf4j/2.0.17/: _remote.repositories
cimtool-cli/lib-repo/org/slf4j/slf4j-api/: maven-metadata-local.xml
cimtool-cli/lib-repo/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
cimtool-cli/lib-repo/org/slf4j/slf4j-api/2.0.17/: _remote.repositories
cimtool-cli/lib-repo/org/slf4j/slf4j-log4j12/: maven-metadata-local.xml
cimtool-cli/lib-repo/org/slf4j/slf4j-log4j12/1.5.8/: _remote.repositories  slf4j-log4j12-1.5.8.pom
cimtool-cli/lib-repo/org/xerial/sqlite-jdbc/: maven-metadata-local.xml
cimtool-cli/lib-repo/org/xerial/sqlite-jdbc/3.45.2.0/: _remote.repositories
cimtool-cli/lib-repo/xerces/xercesImpl/: maven-metadata-local.xml
cimtool-cli/lib-repo/xerces/xercesImpl/2.7.1/: _remote.repositories  xercesImpl-2.7.1.pom
cimtool-cli/lib-repo/xml-resolver/xml-resolver/: maven-metadata-local.xml
cimtool-cli/lib-repo/xml-resolver/xml-resolver/1.2/: _remote.repositories  xml-resolver-1.2.pom
cimtool-cli/src/main/resources/: logback.xml
(+1486 files in other folders)
