source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               builders/,\
               graphics/,\
               icons/,\
               lib/,\
               makeicons.launch,\
               makeicons.sh,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               .
bin.excludes = lib/joda-time-2.10.6-sources.jar,\
               lib/config-1.4.0-sources.jar
