bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               cimtoole.jar,\
               lib/,\
               schema/,\
               builders/
jars.compile.order = cimtoole.jar
output.cimtoole.jar = bin/
source.cimtoole.jar = src/
