bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               LICENSE.txt,\
               LICENSE-Jena.txt,\
               README.txt,\
               cimtoole.jar,\
               lib/
src.includes = src/,\
               release.sh,\
               plugin.xml,\
               makeicons.sh,\
               lib/,\
               icons/,\
               graphics/,\
               build.properties,\
               bin/,\
               README.txt,\
               META-INF/,\
               LICENSE.txt,\
               .classpath,\
               .project,\
               .settings/,\
               ANNOUNCE-CIMTool-Eclipse.txt,\
               ANNOUNCE-CIMTool-Plugin.txt,\
               CHANGES.txt,\
               CIMToolBase.jardesc,\
               HISTORY.txt,\
               LICENSE-Jena.txt
jars.compile.order = cimtoole.jar
output.cimtoole.jar = bin/
source.cimtoole.jar = src/
