source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               builders/,\
               graphics/,\
               icons/,\
               makeicons.launch,\
               makeicons.sh,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               .,\
               lib/,\
               lib/commons-io-2.5.jar,\
               bin/
