bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               cimtoole.jar,\
               lib/
src.includes = src/,\
               plugin.xml,\
               makeicons.sh,\
               lib/,\
               icons/,\
               graphics/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .classpath,\
               .project,\
               .settings/
jars.compile.order = cimtoole.jar
output.cimtoole.jar = bin/
source.cimtoole.jar = src/

