source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               builders/,\
               graphics/,\
               icons/,\
               lib/,\
               makeicons.launch,\
               makeicons.sh,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               .,\
               lib/joda-time-2.10.6.jar,\
               lib/gson-2.8.6.jar
bin.excludes = lib/joda-time-2.10.6-sources.jar,\
               lib/gson-2.8.6-sources.jar
