bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               cimtoole.jar,\
               lib/,\
               schema/,\
               lib/config-1.2.1.jar,\
               custom-xslt-builders/
jars.compile.order = cimtoole.jar
output.cimtoole.jar = bin/
source.cimtoole.jar = src/

