bin.includes = builders/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               cimtoole.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/joda-time-2.10.6.jar,\
               lib/gson-2.8.6.jar
source.cimtoole.jar = src/
jars.compile.order = cimtoole.jar
output.cimtoole.jar = bin/
