<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries version="2">
<library name="Jena" systemlibrary="false">
<archive path="/home/projects/Jena-2.1/lib/antlr.jar"/>
<archive path="/home/projects/Jena-2.1/lib/commons-logging.jar"/>
<archive path="/home/projects/Jena-2.1/lib/concurrent.jar"/>
<archive path="/home/projects/Jena-2.1/lib/icu4j.jar"/>
<archive path="/home/projects/Jena-2.1/lib/jakarta-oro-2.0.5.jar"/>
<archive path="/home/projects/Jena-2.1/lib/jena.jar" source="/home/projects/Jena-2.1/src"/>
<archive path="/home/projects/Jena-2.1/lib/log4j-1.2.7.jar"/>
<archive path="/home/projects/Jena-2.1/lib/xercesImpl.jar"/>
<archive path="/home/projects/Jena-2.1/lib/xml-apis.jar"/>
</library>
<library name="SWIX" systemlibrary="false">
<archive path="/home/projects/swixml_140/lib/j2h.jar"/>
<archive path="/home/projects/swixml_140/lib/jdom.jar"/>
<archive path="/home/projects/swixml_140/lib/ui.jar"/>
<archive path="/home/projects/swixml_140/build/swixml.jar"/>
</library>
</eclipse-userlibraries>
