Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPUtil
Bundle-SymbolicName: au.com.langdale.rcputil
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Langdale Consultants
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui.workbench;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: au.com.langdale.ui.binding;
  uses:="au.com.langdale.ui.plumbing,
   au.com.langdale.ui.builder,
   org.eclipse.jface.viewers,
   au.com.langdale.validation",
 au.com.langdale.ui.builder;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.layout,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   au.com.langdale.ui.plumbing,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 au.com.langdale.ui.plumbing,
 au.com.langdale.ui.util;uses:="org.eclipse.jface.viewers,org.eclipse.swt.graphics,org.osgi.framework",
 au.com.langdale.util

