Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kena
Bundle-SymbolicName: au.com.langdale.kena
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Langdale Consultants
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: kena.jar,
 lib/arq-extra.jar,
 lib/arq.jar,
 lib/icu4j_3_4.jar,
 lib/iri.jar,
 lib/jena.jar,
 lib/jenatest.jar,
 lib/json.jar,
 lib/junit-4.5.jar,
 lib/log4j-1.2.12.jar,
 lib/lucene-core-2.3.1.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/stax-api-1.0.jar,
 lib/wstx-asl-3.0.0.jar,
 lib/xercesImpl.jar
Export-Package: au.com.langdale.inference,
 au.com.langdale.kena,
 au.com.langdale.splitmodel,
 au.com.langdale.util,
 com.hp.hpl.jena,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.regression,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.algebra.opt,
 com.hp.hpl.jena.sparql.algebra.table,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.main.iterator,
 com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.sparql.engine.optimizer.reorder,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.expr.aggregate,
 com.hp.hpl.jena.sparql.expr.nodevalue,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,
 com.hp.hpl.jena.sparql.junit,
 com.hp.hpl.jena.sparql.lang,
 com.hp.hpl.jena.sparql.lang.arq,
 com.hp.hpl.jena.sparql.lang.rdql,
 com.hp.hpl.jena.sparql.lang.sparql,
 com.hp.hpl.jena.sparql.lib,
 com.hp.hpl.jena.sparql.lib.iterator,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.modify.op,
 com.hp.hpl.jena.sparql.path,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.pfunction.library,
 com.hp.hpl.jena.sparql.procedure,
 com.hp.hpl.jena.sparql.procedure.library,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.sse,
 com.hp.hpl.jena.sparql.sse.builders,
 com.hp.hpl.jena.sparql.sse.lang,
 com.hp.hpl.jena.sparql.sse.lang.parser,
 com.hp.hpl.jena.sparql.sse.writers,
 com.hp.hpl.jena.sparql.suites,
 com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.test,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.util.graph,
 com.hp.hpl.jena.sparql.util.iterator,
 com.hp.hpl.jena.sparql.vocabulary,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.junit,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput
