source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               builders/,\
               CIMToolTestFiles/,\
               lib/,\
               META-INF/,\
               .
