source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/
additional.bundles = org.eclipse.jface
src.includes = META-INF/,\
               bin/,\
               src/
