bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               about.png,\
               icon-16-8.bmp,\
               icon-16.bmp,\
               icon-16.png,\
               icon-32-8.bmp,\
               icon-32.bmp,\
               icon-32.png,\
               icon-48-8.bmp,\
               icon-48.bmp,\
               icon-48.png,\
               icon-64.bmp,\
               icon-64.png,\
               icon.xpm,\
               helpData.xml
