<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CIMTool" uid="au.com.langdale.cimtool.deployment" id="au.com.langdale.cimtool.product.ide" application="org.eclipse.ui.ide.workbench" version="2.1.0" useFeatures="false" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="cimtool-about.png"/>
      <text>
         CIMTool is an open source tool that supports the Common Information Model (CIM) standards used in the electric power industry.  It is potentially useful for other semantic applications too.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <!-- Uncomment this if we want the Windows command line console to be started on launch -->
      <!-- <programArgs>-consoleLog</programArgs> -->
      <vmArgs>-Xms40m -Xmx4G
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/cimtool-v2_16x16.png" i32="icons/cimtool-v2_32x32.png" i48="icons/cimtool-v2_48x48.png" i64="icons/cimtool-v2_64x64.png" i128="icons/cimtool-v2_128x128.png" i256="icons/cimtool-v2_256x256.png"/>

   <splash
      location="au.com.langdale.cimtool.product"
      startupProgressRect="0,300,500,20"
      startupMessageRect="50,260,400,20"
      startupForegroundColor="000000" />
   <launcher name="CIMTool">
      <linux icon="cimtool-v2.xpm"/>
      <macosx icon="cimtool-v2.icns"/>
      <win useIco="true">
         <ico path="cimtool-v2.ico"/>
         <bmp
            winSmallHigh="cimtool-v2_16x16x32.bmp"
            winSmallLow="cimtool-v2_16x16x08.bmp"
            winMediumHigh="cimtool-v2_32x32x32.bmp"
            winMediumLow="cimtool-v2_32x32x08.bmp"
            winLargeHigh="cimtool-v2_48x48x32.bmp"
            winLargeLow="cimtool-v2_48x48x08.bmp"
            winExtraLargeHigh="cimtool-v2_256x256x32.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-20</windows>
   </vm>

   <license>
        <url>https://cimtool.ucaiug.io/</url>
        <text>
   This software is Copyright 2005-2023 Langdale Consultants 
except where otherwise stated. 

Langdale Consultants can be contacted at: http://www.langdale.com.au

You can redistribute this software and/or modify it under 
the terms of the GNU Lesser General Public License version 2.1
as published by the Free Software Foundation.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU Lesser General Public License for more details.
         </text>
   </license>

   <plugins>
      <plugin id="au.com.langdale.cimtool.product"/>
      <plugin id="au.com.langdale.cimtoole"/>
      <plugin id="au.com.langdale.cimtoole.help"/>
      <plugin id="au.com.langdale.cimutil"/>
      <plugin id="au.com.langdale.kena"/>
      <plugin id="au.com.langdale.rcputil"/>
      <plugin id="bcpg"/>
      <plugin id="bcprov"/>
      <plugin id="com.cimphony.cimtoole"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.sun.jna"/>
      <plugin id="com.sun.jna.platform"/>
      <plugin id="jakarta.enterprise.cdi-api"/>
      <plugin id="jakarta.interceptor-api"/>
      <plugin id="jakarta.servlet-api"/>
      <plugin id="jakarta.transaction-api"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.el-api"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet.jsp-api"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.lucene.analysis-common"/>
      <plugin id="org.apache.lucene.analysis-smartcn"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.ide"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.win32" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.core.compiler.batch"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.jndi"/>
      <plugin id="org.eclipse.jetty.plus"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jetty.util.ajax"/>
      <plugin id="org.eclipse.jetty.webapp"/>
      <plugin id="org.eclipse.jetty.xml"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.nebula.cwt"/>
      <plugin id="org.eclipse.nebula.widgets.cdatetime"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.genericeditor"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.themes"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.urischeme"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.frameworks.ui"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.ui"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.server.preview"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.sse.ui"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.validation.ui"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xml.ui"/>
      <plugin id="org.eclipse.wst.xsd.core"/>
      <plugin id="org.eclipse.wst.xsd.ui"/>
      <plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xsd.edit"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.osgi.service.cm"/>
      <plugin id="org.osgi.service.component"/>
      <plugin id="org.osgi.service.device"/>
      <plugin id="org.osgi.service.event"/>
      <plugin id="org.osgi.service.metatype"/>
      <plugin id="org.osgi.service.prefs"/>
      <plugin id="org.osgi.service.provisioning"/>
      <plugin id="org.osgi.service.upnp"/>
      <plugin id="org.osgi.service.useradmin"/>
      <plugin id="org.osgi.service.wireadmin"/>
      <plugin id="org.osgi.util.function"/>
      <plugin id="org.osgi.util.measurement"/>
      <plugin id="org.osgi.util.position"/>
      <plugin id="org.osgi.util.promise"/>
      <plugin id="org.osgi.util.xml"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="slf4j.api"/>
      <plugin id="slf4j.nop"/>
   </plugins>

   <features>
      <feature id="au.com.langdale.cimtoole.feature" version="1.9.1.qualifier"/>
      <feature id="org.eclipse.emf" version="2.6.1.v20100914-1218"/>
      <feature id="org.eclipse.emf.codegen" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.codegen.ecore" version="2.6.1.v20100914-1218"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.codegen.ui" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.common" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.common.ui" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.databinding" version="1.2.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.databinding.edit" version="1.2.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.ecore" version="2.6.1.v20100914-1218"/>
      <feature id="org.eclipse.emf.ecore.edit" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.ecore.editor" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.edit" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.mapping" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.mapping.ecore" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.mapping.ui" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.0.1.r361_v20100903-897HFZFFZRuSD2LMtVxyz0Vr"/>
      <feature id="org.eclipse.help" version="1.2.0.v20100427-7e7jEQFEp4jsWcboLU9l93"/>
      <feature id="org.eclipse.platform" version="3.6.1.r361_v20100909-9gF78GrkFqw7GrsZnvz0JWNTeb6fue6896L"/>
      <feature id="org.eclipse.rcp" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.wst.common_ui.feature"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature"/>
      <feature id="org.eclipse.emf.converter" version="2.6.0.v20100914-1218"/>
      <feature id="org.eclipse.emf.doc" version="2.6.0.v20100914-1218"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
