<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CIMTool" id="au.com.langdale.cimtool.ide.product" application="org.eclipse.ui.ide.workbench" version="1.5.1" useFeatures="true">

   <aboutInfo>
      <image path="/CIMToolProduct/eclipse_lg.gif"/>
      <text>
         This is CIMTool
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/CIMToolProduct/eclipse.gif" i32="/CIMToolProduct/eclipse32.gif" i48="/CIMToolProduct/eclipse48.gif"/>

   <splash
      location="au.com.langdale.cimtool.ide"
      startupProgressRect="225,210,210,20"
      startupMessageRect="225,190,210,20"
      startupForegroundColor="7F7F7F" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-6-sun-1.6.0.07</linux>
   </vm>

   <plugins>
      <plugin id="CIMToolTest"/>
      <plugin id="au.com.langdale.cimtool.ide"/>
      <plugin id="au.com.langdale.cimtoole"/>
      <plugin id="au.com.langdale.cimtoole.help"/>
      <plugin id="ch.epfl.lamp.sdt.core"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu.source"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.servlet.jsp.source"/>
      <plugin id="javax.servlet.source"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.rpc"/>
      <plugin id="javax.xml.soap"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.ant.source"/>
      <plugin id="org.apache.axis"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.extension"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.swing"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.discovery"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.el.source"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.logging.source"/>
      <plugin id="org.apache.jakarta_log4j"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.jasper.source"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.analysis.source"/>
      <plugin id="org.apache.lucene.source"/>
      <plugin id="org.apache.wsil4j"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.core.source"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.ant.ui.source"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.source"/>
      <plugin id="org.eclipse.core.boot"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.source"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.source"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.beans.source"/>
      <plugin id="org.eclipse.core.databinding.source"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.source"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filebuffers.source"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.source"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.source"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.source"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.compatibility.source"/>
      <plugin id="org.eclipse.core.resources.source"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
      <plugin id="org.eclipse.core.runtime.compatibility.source"/>
      <plugin id="org.eclipse.core.runtime.source"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.source"/>
      <plugin id="org.eclipse.cvs"/>
      <plugin id="org.eclipse.cvs.source"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.core.source"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.debug.ui.source"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.source"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.source"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.source"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.jetty.source"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.registry.source"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servlet.source"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.source"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.source"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.console.source"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.core.source"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.director.app.source"/>
      <plugin id="org.eclipse.equinox.p2.director.source"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.engine.source"/>
      <plugin id="org.eclipse.equinox.p2.exemplarysetup"/>
      <plugin id="org.eclipse.equinox.p2.exemplarysetup.source"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.generator"/>
      <plugin id="org.eclipse.equinox.p2.metadata.generator.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata.source"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
      <plugin id="org.eclipse.equinox.p2.ui.source"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.p2.updatesite.source"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.source"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.source"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.macosx.source"/>
      <plugin id="org.eclipse.equinox.security.source"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.ui.source"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86.source"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.appserver.source"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.base.source"/>
      <plugin id="org.eclipse.help.source"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.ui.source"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.help.webapp.source"/>
      <plugin id="org.eclipse.hyades.analysis.engine"/>
      <plugin id="org.eclipse.hyades.execution"/>
      <plugin id="org.eclipse.hyades.execution.correlation"/>
      <plugin id="org.eclipse.hyades.execution.trace"/>
      <plugin id="org.eclipse.hyades.logging.adapter"/>
      <plugin id="org.eclipse.hyades.logging.adapter.ui"/>
      <plugin id="org.eclipse.hyades.logging.core"/>
      <plugin id="org.eclipse.hyades.logging.core.sample"/>
      <plugin id="org.eclipse.hyades.logging.parsers"/>
      <plugin id="org.eclipse.hyades.lta.analysis.engine"/>
      <plugin id="org.eclipse.hyades.lta.logging.adapter"/>
      <plugin id="org.eclipse.hyades.lta.logging.adapter.ui"/>
      <plugin id="org.eclipse.hyades.lta.logging.parsers"/>
      <plugin id="org.eclipse.hyades.lta.resources.database"/>
      <plugin id="org.eclipse.hyades.lta.sdb"/>
      <plugin id="org.eclipse.hyades.perfmon"/>
      <plugin id="org.eclipse.hyades.perfmon.agents"/>
      <plugin id="org.eclipse.hyades.probekit"/>
      <plugin id="org.eclipse.hyades.probekit.doc.user"/>
      <plugin id="org.eclipse.hyades.probekit.ui"/>
      <plugin id="org.eclipse.hyades.resources.database"/>
      <plugin id="org.eclipse.hyades.sdb"/>
      <plugin id="org.eclipse.hyades.statistical.ui"/>
      <plugin id="org.eclipse.hyades.trace.sample"/>
      <plugin id="org.eclipse.hyades.trace.ui"/>
      <plugin id="org.eclipse.hyades.ui"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.core.source"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.apt.ui.source"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.apt.source"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool.source"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.core.manipulation.source"/>
      <plugin id="org.eclipse.jdt.core.source"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.source"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.debug.ui.source"/>
      <plugin id="org.eclipse.jdt.doc.isv"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit.runtime.source"/>
      <plugin id="org.eclipse.jdt.junit.source"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime.source"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.launching.macosx"/>
      <plugin id="org.eclipse.jdt.launching.macosx.source"/>
      <plugin id="org.eclipse.jdt.launching.source"/>
      <plugin id="org.eclipse.jdt.source"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jdt.ui.source"/>
      <plugin id="org.eclipse.jem"/>
      <plugin id="org.eclipse.jem.proxy"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jem.workbench"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.source"/>
      <plugin id="org.eclipse.jface.source"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.source"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.core.source"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.jsch.ui.source"/>
      <plugin id="org.eclipse.jst.common.annotations.controller"/>
      <plugin id="org.eclipse.jst.common.annotations.core"/>
      <plugin id="org.eclipse.jst.common.frameworks"/>
      <plugin id="org.eclipse.jst.common.project.facet.core"/>
      <plugin id="org.eclipse.jst.j2ee"/>
      <plugin id="org.eclipse.jst.j2ee.core"/>
      <plugin id="org.eclipse.jst.j2ee.jca"/>
      <plugin id="org.eclipse.jst.j2ee.web"/>
      <plugin id="org.eclipse.jst.jee"/>
      <plugin id="org.eclipse.jst.jsf.common"/>
      <plugin id="org.eclipse.jst.jsf.common.runtime"/>
      <plugin id="org.eclipse.jst.jsf.common.ui"/>
      <plugin id="org.eclipse.jst.jsf.core"/>
      <plugin id="org.eclipse.jst.jsf.facesconfig"/>
      <plugin id="org.eclipse.jst.jsp.core"/>
      <plugin id="org.eclipse.jst.jsp.ui"/>
      <plugin id="org.eclipse.jst.pagedesigner"/>
      <plugin id="org.eclipse.jst.pagedesigner.jsf.ui"/>
      <plugin id="org.eclipse.jst.pagedesigner.jsp.core"/>
      <plugin id="org.eclipse.jst.server.core"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.core.refactoring.source"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring.source"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.source"/>
      <plugin id="org.eclipse.osgi.source"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.osgi.util.source"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.api.tools.source"/>
      <plugin id="org.eclipse.pde.api.tools.ui"/>
      <plugin id="org.eclipse.pde.api.tools.ui.source"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.build.source"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.core.source"/>
      <plugin id="org.eclipse.pde.doc.user"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.junit.runtime.source"/>
      <plugin id="org.eclipse.pde.p2.ui"/>
      <plugin id="org.eclipse.pde.p2.ui.source"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.runtime.source"/>
      <plugin id="org.eclipse.pde.source"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.ui.source"/>
      <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.pde.ui.templates.source"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.isv"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.platform.source"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.rcp.source"/>
      <plugin id="org.eclipse.sdk"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.search.source"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.carbon.macosx.source"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc.source"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc.source"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32.source"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.source"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86.source"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.core.source"/>
      <plugin id="org.eclipse.team.cvs.core"/>
      <plugin id="org.eclipse.team.cvs.core.source"/>
      <plugin id="org.eclipse.team.cvs.ssh"/>
      <plugin id="org.eclipse.team.cvs.ssh.source"/>
      <plugin id="org.eclipse.team.cvs.ssh2"/>
      <plugin id="org.eclipse.team.cvs.ssh2.source"/>
      <plugin id="org.eclipse.team.cvs.ui"/>
      <plugin id="org.eclipse.team.cvs.ui.source"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.team.ui.source"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.source"/>
      <plugin id="org.eclipse.tptp.lta.gla.ui.epi"/>
      <plugin id="org.eclipse.tptp.lta.log.epi"/>
      <plugin id="org.eclipse.tptp.lta.runtime"/>
      <plugin id="org.eclipse.tptp.lta.sdb.epi"/>
      <plugin id="org.eclipse.tptp.lta.symptom.epi"/>
      <plugin id="org.eclipse.tptp.monitoring"/>
      <plugin id="org.eclipse.tptp.monitoring.doc.user"/>
      <plugin id="org.eclipse.tptp.monitoring.examples"/>
      <plugin id="org.eclipse.tptp.monitoring.instrumentation"/>
      <plugin id="org.eclipse.tptp.monitoring.instrumentation.doc.user"/>
      <plugin id="org.eclipse.tptp.monitoring.instrumentation.ui"/>
      <plugin id="org.eclipse.tptp.monitoring.la.core"/>
      <plugin id="org.eclipse.tptp.monitoring.logui"/>
      <plugin id="org.eclipse.tptp.monitoring.lta.doc.user"/>
      <plugin id="org.eclipse.tptp.monitoring.lta.examples"/>
      <plugin id="org.eclipse.tptp.monitoring.lta.la.core"/>
      <plugin id="org.eclipse.tptp.monitoring.lta.logui"/>
      <plugin id="org.eclipse.tptp.monitoring.lta.profile.server"/>
      <plugin id="org.eclipse.tptp.monitoring.lta.symptom.doc.user"/>
      <plugin id="org.eclipse.tptp.monitoring.lta.symptom.editor"/>
      <plugin id="org.eclipse.tptp.monitoring.managedagent"/>
      <plugin id="org.eclipse.tptp.monitoring.managedagent.doc.user"/>
      <plugin id="org.eclipse.tptp.monitoring.managedagent.jmx"/>
      <plugin id="org.eclipse.tptp.monitoring.managedagent.ui"/>
      <plugin id="org.eclipse.tptp.monitoring.notifications"/>
      <plugin id="org.eclipse.tptp.monitoring.symptom.doc.user"/>
      <plugin id="org.eclipse.tptp.monitoring.symptom.editor"/>
      <plugin id="org.eclipse.tptp.platform.ac.linux_ia32"/>
      <plugin id="org.eclipse.tptp.platform.agentcontroller"/>
      <plugin id="org.eclipse.tptp.platform.agentcontroller.doc.user"/>
      <plugin id="org.eclipse.tptp.platform.analysis"/>
      <plugin id="org.eclipse.tptp.platform.analysis.codereview.java"/>
      <plugin id="org.eclipse.tptp.platform.analysis.codereview.java.rules"/>
      <plugin id="org.eclipse.tptp.platform.analysis.core"/>
      <plugin id="org.eclipse.tptp.platform.analysis.core.ui"/>
      <plugin id="org.eclipse.tptp.platform.analysis.core.ui.doc"/>
      <plugin id="org.eclipse.tptp.platform.analysis.engine"/>
      <plugin id="org.eclipse.tptp.platform.collection.framework"/>
      <plugin id="org.eclipse.tptp.platform.common"/>
      <plugin id="org.eclipse.tptp.platform.common.ui"/>
      <plugin id="org.eclipse.tptp.platform.common.ui.trace"/>
      <plugin id="org.eclipse.tptp.platform.core"/>
      <plugin id="org.eclipse.tptp.platform.doc.user"/>
      <plugin id="org.eclipse.tptp.platform.examples"/>
      <plugin id="org.eclipse.tptp.platform.execution"/>
      <plugin id="org.eclipse.tptp.platform.iac.administrator"/>
      <plugin id="org.eclipse.tptp.platform.instrumentation.annotation"/>
      <plugin id="org.eclipse.tptp.platform.instrumentation.ui"/>
      <plugin id="org.eclipse.tptp.platform.integration.pde"/>
      <plugin id="org.eclipse.tptp.platform.jvmti.client"/>
      <plugin id="org.eclipse.tptp.platform.jvmti.runtime"/>
      <plugin id="org.eclipse.tptp.platform.la.core"/>
      <plugin id="org.eclipse.tptp.platform.log.doc.user"/>
      <plugin id="org.eclipse.tptp.platform.log.views"/>
      <plugin id="org.eclipse.tptp.platform.logging.events"/>
      <plugin id="org.eclipse.tptp.platform.lta"/>
      <plugin id="org.eclipse.tptp.platform.lta.common"/>
      <plugin id="org.eclipse.tptp.platform.lta.la.core"/>
      <plugin id="org.eclipse.tptp.platform.lta.log.doc.user"/>
      <plugin id="org.eclipse.tptp.platform.lta.log.views"/>
      <plugin id="org.eclipse.tptp.platform.models"/>
      <plugin id="org.eclipse.tptp.platform.models.hierarchy"/>
      <plugin id="org.eclipse.tptp.platform.models.lta"/>
      <plugin id="org.eclipse.tptp.platform.probekit"/>
      <plugin id="org.eclipse.tptp.platform.probekit.launch"/>
      <plugin id="org.eclipse.tptp.platform.report"/>
      <plugin id="org.eclipse.tptp.platform.report.core"/>
      <plugin id="org.eclipse.tptp.platform.report.ui"/>
      <plugin id="org.eclipse.tptp.platform.samples"/>
      <plugin id="org.eclipse.tptp.platform.statistical.ui"/>
      <plugin id="org.eclipse.tptp.platform.trace"/>
      <plugin id="org.eclipse.tptp.platform.welcome"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.browser.source"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.carbon.source"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cheatsheets.source"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.console.source"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.editors.source"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.externaltools.source"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.source"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.ide.application.source"/>
      <plugin id="org.eclipse.ui.ide.source"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.source"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.intro.universal.source"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.navigator.resources.source"/>
      <plugin id="org.eclipse.ui.navigator.source"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.net.source"/>
      <plugin id="org.eclipse.ui.presentations.r21"/>
      <plugin id="org.eclipse.ui.presentations.r21.source"/>
      <plugin id="org.eclipse.ui.source"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.log.source"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
      <plugin id="org.eclipse.ui.views.source"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.source"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.compatibility" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.compatibility.source"/>
      <plugin id="org.eclipse.ui.workbench.source"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.source"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.configurator.source"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.linux.source"/>
      <plugin id="org.eclipse.update.core.source"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32.source"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.scheduler.source"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.update.ui.source"/>
      <plugin id="org.eclipse.wst"/>
      <plugin id="org.eclipse.wst.command.env"/>
      <plugin id="org.eclipse.wst.command.env.core"/>
      <plugin id="org.eclipse.wst.command.env.doc.user"/>
      <plugin id="org.eclipse.wst.command.env.infopop"/>
      <plugin id="org.eclipse.wst.command.env.ui"/>
      <plugin id="org.eclipse.wst.common.core"/>
   </plugins>

   <features>
      <feature id="au.com.langdale.cimtool.ide.feature" version="1.5.1"/>
      <feature id="au.com.langdale.cimtoole.feature" version="1.5.1"/>
      <feature id="org.eclipse.cvs" version="1.1.100.v20081204-7E79FBV9BJ99mBUAU"/>
      <feature id="org.eclipse.cvs.source" version="1.1.100.v20081204-7E79FBV9BJ99mBUAU"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="1.1.0.v20081204-7n77FUMF_XUFKApddDP3_RX"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source" version="1.1.0.v20081204-7n77FUMF_XUFKApddDP3_RX"/>
      <feature id="org.eclipse.help" version="1.1.0.v20081209-8-82FFDFKksuwoq0LBkcpz0E14c6"/>
      <feature id="org.eclipse.help.source" version="1.1.0.v20081209-8-82FFDFKksuwoq0LBkcpz0E14c6"/>
      <feature id="org.eclipse.jdt" version="3.5.0.v20081209-0100-7p83FGDFHmHukqnQh0Ga4mz-1"/>
      <feature id="org.eclipse.jdt.source" version="3.5.0.v20081209-0100-7p83FGDFHmHukqnQh0Ga4mz-1"/>
      <feature id="org.eclipse.pde" version="3.5.0.v20081204-7Z7YF8NFE-z0VXTi7gXGplTR"/>
      <feature id="org.eclipse.pde.source" version="3.5.0.v20081204-7Z7YF8NFE-z0VXTi7gXGplTR"/>
      <feature id="org.eclipse.platform" version="3.5.0.v20081208-9O9WG2mFoF1QT0a8M819Zz0Hkh-SAjRR_F25d7"/>
      <feature id="org.eclipse.platform.source" version="3.5.0.v20081208-9O9WG2mFoF1QT0a8M819Zz0Hkh-SAjRR_F25d7"/>
      <feature id="org.eclipse.rcp" version="3.5.0.v20081212-9RA9FwxFrJXPqz03b5qfbugq7"/>
      <feature id="org.eclipse.rcp.source" version="3.5.0.v20081212-9RA9FwxFrJXPqz03b5qfbugq7"/>
      <feature id="org.eclipse.sdk" version="3.5.0.v20081210-7O7_A7CJMmVqyE97XAtBxD6ElDy0SYsB4y4e0Jw8IQwTa"/>
      <feature id="org.spearce.egit" version="0.4.0.200901201056"/>
      <feature id="org.eclipse.draw2d" version="3.4.1.v20080806-3307w31191_2102462"/>
      <feature id="org.eclipse.emf.common" version="2.4.0.v200808251517"/>
      <feature id="org.eclipse.emf.ecore" version="2.4.1.v200808251517"/>
      <feature id="org.eclipse.emf.ecore.edit" version="2.4.1.v200808251517"/>
      <feature id="org.eclipse.emf.edit" version="2.4.1.v200808251517"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.4.1.v200808251517"/>
      <feature id="org.eclipse.equinox.executable" version="3.3.200.v20081208-1240-7M-FhJFHQfz-4wtz-1YIvwfz"/>
      <feature id="org.eclipse.gef" version="3.4.1.v20080806-67718083A56B4H2A3213573"/>
      <feature id="org.eclipse.wst.common_core.feature" version="3.0.2.v200809111955-7C7_EVBE_EkMNrNfWz0T5gs"/>
      <feature id="org.eclipse.wst.common_ui.feature" version="3.0.2.v200809102124-7C78ELYE8VrRVorQo1kX3DsOgXz0"/>
      <feature id="org.eclipse.wst.xml_core.feature" version="3.0.2.v200809120241-7A7NEGzE7QYGHNHAQoGkde"/>
      <feature id="org.eclipse.wst.xml_ui.feature" version="3.0.2.v200809120241-7F2ENKCwum6y6I7yPZPz0PesY7SI"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature" version="3.0.2.v200809120245-40EIJ_kE77c7X_SAFDN"/>
      <feature id="org.eclipse.xsd" version="2.4.1.v200808251517"/>
      <feature id="org.eclipse.xsd.edit" version="2.4.0.v200808251517"/>
   </features>

   <configurations>
      <plugin id="au.com.langdale.cimtool.ide" autoStart="false" startLevel="0" />
      <plugin id="au.com.langdale.cimtoole" autoStart="false" startLevel="0" />
      <plugin id="au.com.langdale.cimtoole.help" autoStart="false" startLevel="0" />
      <plugin id="com.ibm.icu" autoStart="false" startLevel="0" />
      <plugin id="com.ibm.icu.source" autoStart="false" startLevel="0" />
      <plugin id="com.jcraft.jsch" autoStart="false" startLevel="0" />
      <plugin id="javax.servlet" autoStart="false" startLevel="0" />
      <plugin id="javax.servlet.jsp" autoStart="false" startLevel="0" />
      <plugin id="javax.servlet.jsp.source" autoStart="false" startLevel="0" />
      <plugin id="javax.servlet.source" autoStart="false" startLevel="0" />
      <plugin id="javax.xml" autoStart="false" startLevel="0" />
      <plugin id="org.apache.ant" autoStart="false" startLevel="0" />
      <plugin id="org.apache.ant.source" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.codec" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.el" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.el.source" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.httpclient" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.logging" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.logging.source" autoStart="false" startLevel="0" />
      <plugin id="org.apache.jasper" autoStart="false" startLevel="0" />
      <plugin id="org.apache.jasper.source" autoStart="false" startLevel="0" />
      <plugin id="org.apache.lucene" autoStart="false" startLevel="0" />
      <plugin id="org.apache.lucene.analysis" autoStart="false" startLevel="0" />
      <plugin id="org.apache.lucene.analysis.source" autoStart="false" startLevel="0" />
      <plugin id="org.apache.lucene.source" autoStart="false" startLevel="0" />
      <plugin id="org.apache.xerces" autoStart="false" startLevel="0" />
      <plugin id="org.apache.xml.resolver" autoStart="false" startLevel="0" />
      <plugin id="org.apache.xml.serializer" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ant.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ant.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ant.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ant.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.compare" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.compare.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.compare.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.compare.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.compare.win32" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.compare.win32.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.boot" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.commands.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.beans" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.beans.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.expressions.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.filebuffers" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.filebuffers.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.jobs.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.net" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.net.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.resources.compatibility.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.resources.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.compatibility" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.compatibility.auth" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.compatibility.auth.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.compatibility.registry.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.compatibility.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.variables" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.variables.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.cvs" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.cvs.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.debug.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.debug.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.debug.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.draw2d" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf.filetransfer" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf.identity" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.filetransfer" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.change" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.change.edit" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.edit" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.edit" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.edit.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.app.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.common.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.frameworkadmin" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.frameworkadmin.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.jetty.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.jsp.jasper" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.jsp.jasper.registry" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.jsp.jasper.registry.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.jsp.jasper.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.launcher" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.launcher.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.artifact.repository" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.artifact.repository.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.console" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.console.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.director" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.director.app" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.director.app.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.director.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.directorywatcher" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.directorywatcher.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.engine" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.engine.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.exemplarysetup" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.exemplarysetup.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.extensionlocation" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.extensionlocation.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.garbagecollector" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.garbagecollector.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.jarprocessor" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.jarprocessor.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata.generator" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata.generator.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata.repository" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata.repository.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.publisher" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.publisher.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ui.sdk" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ui.sdk.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.updatechecker" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.updatechecker.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.updatesite" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.updatesite.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.security" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.security.macosx.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.security.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.security.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.security.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.security.win32.x86.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.gef" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help.appserver" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help.appserver.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help.base" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help.base.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help.webapp" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help.webapp.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.apt.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.apt.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.apt.pluggable.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.apt.pluggable.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.apt.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.apt.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.compiler.apt.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.compiler.tool.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.core.manipulation" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.core.manipulation.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.debug" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.debug.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.debug.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.doc.isv" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.doc.user" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.junit" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.junit.runtime" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.junit.runtime.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.junit.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.junit4.runtime" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.junit4.runtime.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.launching.macosx" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.launching.macosx.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.launching.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jem.util" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface.databinding.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface.text" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface.text.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jsch.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jsch.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jsch.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jsch.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ltk.core.refactoring" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ltk.core.refactoring.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ltk.ui.refactoring" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ltk.ui.refactoring.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi.services.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi.util" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi.util.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.api.tools" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.api.tools.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.api.tools.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.api.tools.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.build" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.build.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.doc.user" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ds.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ds.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ds.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ds.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.junit.runtime" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.junit.runtime.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.runtime" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.runtime.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ua.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ua.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ua.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ua.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ui.templates" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ui.templates.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.platform" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.platform.doc.isv" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.platform.doc.user" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.platform.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rcp" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rcp.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.sdk" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.search" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.search.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.carbon.macosx.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.cocoa.macosx.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.gtk.linux.ia64.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.gtk.linux.ppc.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.gtk.linux.x86.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.gtk.linux.x86_64.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.gtk.solaris.sparc.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.motif.aix.ppc.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.motif.linux.x86.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.motif.solaris.sparc.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.photon.qnx.x86.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.win32.win32.x86.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.win32.win32.x86_64.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt.wpf.win32.x86.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.cvs.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.cvs.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.cvs.ssh" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.cvs.ssh.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.cvs.ssh2" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.cvs.ssh2.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.cvs.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.cvs.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.text" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.text.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.browser" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.browser.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.carbon.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.cheatsheets" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.cheatsheets.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.cocoa.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.console" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.console.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.editors" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.editors.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.externaltools" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.externaltools.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.forms" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.forms.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.ide" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.ide.application" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.ide.application.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.ide.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.intro" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.intro.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.intro.universal" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.intro.universal.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.navigator" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.navigator.resources" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.navigator.resources.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.navigator.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.net" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.net.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.presentations.r21" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.presentations.r21.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.views" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.views.log" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.views.log.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.views.properties.tabbed" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.views.properties.tabbed.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.views.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.win32.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench.compatibility.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench.texteditor" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench.texteditor.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.update.configurator" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.update.configurator.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.update.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.update.core.linux.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.update.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.update.core.win32.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.update.scheduler" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.update.scheduler.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.update.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.update.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.command.env" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.command.env.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.command.env.infopop" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.command.env.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.emf" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.emfworkbench.integration" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.environment" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.frameworks" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.frameworks.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.infopop" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.modulecore" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.project.facet.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.project.facet.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.snippets" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.common.uriresolver" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.dtd.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.dtd.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.dtd.ui.infopop" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.dtdeditor.doc.user" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.internet.cache" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.sse.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.sse.doc.user" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.sse.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.sse.ui.infopop" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.standard.schemas" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.validation" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.validation.infopop" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.validation.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.xml.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.xml.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.xml.ui.infopop" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.xmleditor.doc.user" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.xsd.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.xsd.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.wst.xsdeditor.doc.user" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.xsd" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.xsd.edit" autoStart="false" startLevel="0" />
      <plugin id="org.junit" autoStart="false" startLevel="0" />
      <plugin id="org.junit.source" autoStart="false" startLevel="0" />
      <plugin id="org.junit4" autoStart="false" startLevel="0" />
      <plugin id="org.junit4.source" autoStart="false" startLevel="0" />
      <plugin id="org.mortbay.jetty.server" autoStart="false" startLevel="0" />
      <plugin id="org.mortbay.jetty.server.source" autoStart="false" startLevel="0" />
      <plugin id="org.mortbay.jetty.util" autoStart="false" startLevel="0" />
      <plugin id="org.mortbay.jetty.util.source" autoStart="false" startLevel="0" />
      <plugin id="org.objectweb.asm" autoStart="false" startLevel="0" />
      <plugin id="org.objectweb.asm.source" autoStart="false" startLevel="0" />
      <plugin id="org.sat4j.core" autoStart="false" startLevel="0" />
      <plugin id="org.sat4j.pb" autoStart="false" startLevel="0" />
      <plugin id="org.spearce.egit" autoStart="false" startLevel="0" />
      <plugin id="org.spearce.egit.core" autoStart="false" startLevel="0" />
      <plugin id="org.spearce.egit.ui" autoStart="false" startLevel="0" />
      <plugin id="org.spearce.jgit" autoStart="false" startLevel="0" />
   </configurations>

</product>
