productBlurb=Eclipse SDK\n\
\n\
Version: 3.6.1\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2010.  All rights reserved.\n\
Visit http://www.eclipse.org/platform\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/

productLicense=LGPL