bin.includes = feature.xml,\
               ChangeLog.txt,\
               GettingStarted.txt,\
               LGPL.txt,\
               LICENSE-Jena.txt,\
               LICENSE-apache.txt,\
               LICENSE.txt
