<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.langdale</groupId>
    <artifactId>cimtool-cli</artifactId>
    <version>2.3.0</version>
    <packaging>jar</packaging>

    <name>CIMTool CLI</name>
    <description>
        Standalone command-line interface for CIMTool profile transformations.
        Assembles cimutil.jar, kena.jar, and all vendored dependencies into a
        single executable uber JAR (cimtool-cli.jar) using Maven Shade.
        No Eclipse or OSGi runtime required.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        Local file repository containing all vendored JARs.

        Populated by running one of:
          Windows:   install-jars.bat
          Mac/Linux: chmod +x install-jars.sh && ./install-jars.sh

        These scripts invoke 'mvn install:install-file' for each JAR, placing
        it under lib-repo/ in the standard Maven repository layout. This
        approach avoids the deprecated system scope and resolves the m2e
        "must specify an absolute path" false-positive error in Eclipse.

        The lib-repo/ directory should be committed to source control so that
        any developer who has run an Eclipse PDE build can run 'mvn package'
        without needing to re-run the install script, as long as lib-repo/
        contents are current.

        Re-run the install script after each new CIMTool Eclipse PDE product
        export (e.g. after a new release build).
    -->
    <repositories>
		<repository>
		    <id>local-lib-repo</id>
		    <url>${project.baseUri}lib-repo</url>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		</repository>
    </repositories>

    <!--
        JAR Signing Profile
        ===================
        Activated by passing -Psign on the Maven command line:

            mvn clean package -Psign

        All sensitive keystore values are read from an external properties file
        that lives OUTSIDE the repository and is never committed to source control.
        The default expected location is the user's home directory:

            %USERPROFILE%\.cimtool\cimtool-signing.properties  (Windows)
            ~/.cimtool/cimtool-signing.properties               (Mac/Linux)

        Override the location by setting the system property at build time:

            mvn clean package -Psign -Dsigning.properties=C:\keys\my-signing.properties

        Required properties in cimtool-signing.properties:
            signing.keystore  = absolute path to the keystore file
            signing.alias     = alias of the key entry to sign with
            signing.storepass = keystore password
            signing.keypass   = key password (may be same as storepass)

        To generate a self-signed keystore see create-keystore.bat / create-keystore.sh.
        When a CA-issued certificate is obtained, replace the keystore file and update
        cimtool-signing.properties accordingly — no changes to pom.xml are required.
    -->
    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <!--
                        properties-maven-plugin: Load signing credentials from the
                        external properties file before jarsigner runs.
                        The file path defaults to:
                          %USERPROFILE%\.cimtool\cimtool-signing.properties (Windows)
                          ~/.cimtool/cimtool-signing.properties               (Mac/Linux)
                        Override with: -Dsigning.properties=<absolute path>
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>load-signing-properties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${signing.properties}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>

                            <execution>
                                <id>sign-uber-jar</id>
                                <!--
                                    Must run after the Shade plugin (package phase) has
                                    produced the uber JAR. jarPath directly targets the
                                    shaded uber JAR by name, bypassing the thin jar.
                                -->
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!--
                                        Target the uber JAR directly by path. Using jarPath
                                        instead of archiveDirectory+includes ensures only
                                        cimtool-cli.jar is signed, not the thin jar.
                                    -->
                                    <archive>${project.build.directory}/cimtool-cli.jar</archive>

                                    <!-- Keystore details — loaded from external properties file -->
                                    <keystore>${signing.keystore}</keystore>
                                    <alias>${signing.alias}</alias>
                                    <storepass>${signing.storepass}</storepass>
                                    <keypass>${signing.keypass}</keypass>

                                    <!--
                                        Embed a trusted timestamp from DigiCert's free public
                                        TSA server. This ensures the signature remains
                                        verifiable after the signing certificate expires —
                                        critical when upgrading from self-signed to CA cert.
                                        Remove this element if building in an offline environment.
                                    -->
                                    <tsa>http://timestamp.digicert.com</tsa>

                                    <!--
                                        Verbose output shows each file signed and the
                                        certificate details — useful for confirming the
                                        correct key was used.
                                    -->
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>

                            <execution>
                                <id>verify-uber-jar</id>
                                <!--
                                    Verify the signature immediately after signing to
                                    catch any keystore or configuration issues before
                                    the JAR is distributed.
                                -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <archive>${project.build.directory}/cimtool-cli.jar</archive>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>

                    <!--
                        maven-antrun-plugin: Deploy the signed uber JAR to dist/.

                        Runs in the install phase — after signing (package) and
                        signature verification (verify) have both completed
                        successfully. Copies the signed JAR to the dist/ directory
                        at the cimtool-cli project root, creating the directory if
                        it does not already exist. This is the distribution-ready
                        artifact for inclusion in official CIMTool releases.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-to-dist</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.basedir}/dist"/>
                                        <copy
                                            file="${project.build.directory}/cimtool-cli.jar"
                                            todir="${project.basedir}/dist"
                                            overwrite="true"/>
                                        <echo message="Deployed: dist/cimtool-cli.jar"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

            <!--
                Default path to the signing properties file.
                Override at build time with: -Dsigning.properties=<absolute path>
                The properties-maven-plugin reads this file during initialize phase
                and injects signing.keystore, signing.alias, signing.storepass,
                and signing.keypass as Maven properties.
            -->
            <properties>
                <signing.properties>${user.home}/.cimtool/cimtool-signing.properties</signing.properties>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <!-- ============================================================ -->
        <!-- CIMTool core modules — sourced from Eclipse PDE product export-->
        <!--                                                              -->
        <!-- IMPORTANT: These version numbers must match the versions     -->
        <!-- extracted by install-jars.bat from the JAR filenames in the  -->
        <!-- PDE export plugins/ directory. When a new CIMTool release is -->
        <!-- built, update these versions to match the new JAR filenames  -->
        <!-- before running install-jars.bat and mvn package.             -->
        <!-- ============================================================ -->

        <dependency>
            <groupId>au.com.langdale</groupId>
            <artifactId>kena</artifactId>
            <version>3.3.4</version> <!-- UPDATE when kena version changes -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>au.com.langdale</groupId>
            <artifactId>cimutil</artifactId>
            <version>2.3.0</version> <!-- UPDATE when cimutil version changes -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ============================================================ -->
        <!-- Kena/lib dependencies                                        -->
        <!--                                                              -->
        <!-- Intentionally omitted:                                       -->
        <!--   jena-2.6.3-tests.jar  — test-only artifact                -->
        <!--   iri-0.8-sources.jar   — source artifact                   -->
        <!--   junit-4.5.jar         — test framework                    -->
        <!--   slf4j-api-1.5.8.jar   — superseded by CIMUtil 1.7.36      -->
        <!-- ============================================================ -->

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.3</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.4</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>iri</artifactId>
            <version>0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.9</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>71.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ============================================================ -->
        <!-- CIMUtil/lib dependencies                                     -->
        <!-- ============================================================ -->

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>10.8</version>
        </dependency>

        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-rules-core</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-rules-support</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.2.0</version>
        </dependency>

        <!--
            Using CIMUtil's newer slf4j-api 1.7.36 — backward-compatible
            with Kena's usage compiled against 1.5.8.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>4.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--
                build-helper-maven-plugin: Add CIMUtil/builders/ and CIMUtil/import-reports/
                as resource roots.

                builders/: BuilderRegistry loads resources via getResourceAsStream("/builders.json")
                and getResourceAsStream("/" + xslFileName), meaning builders.json and all
                *.xsl files must reside at the classpath root of the uber JAR — NOT under
                a "builders/" subdirectory. Declaring the builders/ directory itself as the
                resource root achieves exactly this, so builders.json maps to /builders.json
                and e.g. xsd.xsl maps to /xsd.xsl in the uber JAR.

                import-reports/: The CLI references these resources via paths such as
                "/import-reports/puml/sparx-ea-style.puml" and "/import-reports/asciidoc".
                Unlike builders/, the import-reports/ directory structure must be preserved
                in the uber JAR, so targetPath is set to "import-reports" to place
                the contents under that subdirectory at the classpath root.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-builders-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <!--
                                        The builders/ directory from CIMUtil is added as the
                                        resource root. Its contents (builders.json, *.xsl,
                                        includes/, adoc-themes/) will be placed at the root
                                        of the uber JAR classpath.
                                    -->
                                    <directory>${basedir}/../CIMUtil/builders</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <!--
                                        The import-reports/ directory from CIMUtil is added
                                        with targetPath="import-reports" so that its contents
                                        land under import-reports/ in the uber JAR classpath,
                                        matching the /import-reports/... resource paths used
                                        at runtime.
                                    -->
                                    <directory>${basedir}/../CIMUtil/import-reports</directory>
                                    <targetPath>import-reports</targetPath>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                maven-shade-plugin: Assemble the uber JAR.

                Merges kena.jar, cimutil.jar, all vendored lib JARs, CIMUtil builders
                resources, and CIMUtil import-reports resources into a single
                self-contained executable JAR.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <!--
                                Security signature files must be stripped from all
                                contributing JARs, otherwise the JVM will refuse to
                                load the uber JAR with a SecurityException. MANIFEST.MF
                                files from each contributing JAR are also excluded since
                                the Shade plugin generates a merged one.
                            -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>

                                <!--
                                    Set the main class and embed version metadata
                                    in the uber JAR manifest.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>au.com.langdale.profiles.cl.CIMToolCLI</mainClass>
                                    <manifestEntries>
                                        <Implementation-Title>CIMTool CLI</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Built-By>Maven Shade Plugin</Built-By>
                                    </manifestEntries>
                                </transformer>

                                <!--
                                    Saxon-HE 10.8 registers its TransformerFactory, XPathFactory,
                                    and other SPI implementations via META-INF/services entries.
                                    Without this transformer, shading would keep only one JAR's
                                    services file and XSLT processing would fail at runtime with
                                    a TransformerFactoryConfigurationError.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                                <!--
                                    Merge Apache LICENSE files from contributing JARs
                                    to avoid "duplicate entry" warnings and keep the
                                    uber JAR's META-INF/LICENSE coherent.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>

                                <!--
                                    Append NOTICE files from all contributing JARs
                                    rather than overwriting, preserving attribution.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>

                            </transformers>

                            <!-- Output: cimtool-cli.jar in target/ -->
                            <finalName>cimtool-cli</finalName>

                            <!--
                                Do not generate a dependency-reduced POM alongside
                                the uber JAR. This project is a packaging artifact,
                                not intended for publication to a Maven repository.
                            -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
