<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.langdale</groupId>
    <artifactId>cimtool-cli</artifactId>
    <version>2.3.0</version>
    <packaging>jar</packaging>

    <name>CIMTool CLI</name>
    <description>
        Standalone command-line interface for CIMTool profile transformations.
        Assembles cimutil.jar, kena.jar, and all vendored dependencies into a
        single executable uber JAR (cimtool-cli.jar) using Maven Shade.
        No Eclipse or OSGi runtime required.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        Local file repository containing all vendored JARs.

        Populated by running one of:
          Windows:   install-jars.bat
          Mac/Linux: chmod +x install-jars.sh && ./install-jars.sh

        These scripts invoke 'mvn install:install-file' for each JAR, placing
        it under lib-repo/ in the standard Maven repository layout. This
        approach avoids the deprecated system scope and resolves the m2e
        "must specify an absolute path" false-positive error in Eclipse.

        The lib-repo/ directory should be committed to source control so that
        any developer who has run an Eclipse PDE build can run 'mvn package'
        without needing to re-run the install script, as long as lib-repo/
        contents are current.

        Re-run the install script after each new CIMTool Eclipse PDE product
        export (e.g. after a new release build).
    -->
    <repositories>
		<repository>
		    <id>local-lib-repo</id>
		    <url>${project.baseUri}lib-repo</url>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		        <!--
		            Suppress checksum validation warnings for this local file repository.
		            The JARs here are committed to source control and were installed by
		            install-jars.bat. Maven 3.9 logs a ChecksumFailureException stack
		            trace when checksum files are absent, even though the build succeeds.
		            Checksum validation is not meaningful for a local file repository
		            that the project itself owns and manages.
		        -->
		        <checksumPolicy>ignore</checksumPolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		</repository>
    </repositories>

    <!--
        JAR signing for official releases is handled externally by
        CIMToolProduct/release-cimtool.bat using the UCA Users Group
        EV certificate on the IdenTrust SafeNet hardware token. The Maven
        build produces an unsigned uber JAR via: mvn clean package
        The signing script handles invocation of this build, signing of the
        resulting target/cimtool-cli.jar, deployment to dist/, and SHA-256
        checksum generation. No Maven signing profile is used.
    -->

    <dependencies>

        <!-- ============================================================ -->
        <!-- CIMTool core modules — sourced from Eclipse PDE product export-->
        <!--                                                              -->
        <!-- IMPORTANT: These version numbers must match the versions     -->
        <!-- extracted by install-jars.bat from the plugin folder names   -->
        <!-- in the PDE export plugins/ directory (e.g.                   -->
        <!-- au.com.langdale.kena_3.4.0 -> 3.4.0). When a new CIMTool    -->
        <!-- release is built, update these versions to match the plugin  -->
        <!-- folder names, then run install-jars.bat and mvn package.     -->
        <!-- ============================================================ -->

        <dependency>
            <groupId>au.com.langdale</groupId>
            <artifactId>kena</artifactId>
            <version>3.4.0</version> <!-- UPDATE to match au.com.langdale.kena_<version> folder in PDE export -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>au.com.langdale</groupId>
            <artifactId>cimutil</artifactId>
            <version>2.3.0</version> <!-- UPDATE to match au.com.langdale.cimutil_<version> folder in PDE export -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ============================================================ -->
        <!-- Kena/lib dependencies                                        -->
        <!--                                                              -->
        <!-- Intentionally omitted:                                       -->
        <!--   jena-2.6.3-tests.jar  — test-only artifact                -->
        <!--   iri-0.8-sources.jar   — source artifact                   -->
        <!--   junit-4.5.jar         — test framework                    -->
        <!--                                                              -->
        <!-- log4j-1.2.13 and slf4j-log4j12-1.5.8 have been replaced by -->
        <!-- log4j-over-slf4j-2.0.17. See Kena-README for details.      -->
        <!-- ============================================================ -->

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.3</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.4</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>iri</artifactId>
            <version>0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.9</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>71.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>2.0.17</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            Logback — SLF4J 2.x logging provider. Receives all log events
            routed through SLF4J (Saxon-HE, Jena/Kena via log4j-over-slf4j,
            JUL via jul-to-slf4j) and writes to the console appender configured
            in src/main/resources/logback.xml.
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.32</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.5.32</version>
        </dependency>

        <!--
            JUL-to-SLF4J bridge — redirects java.util.logging events into
            the SLF4J pipeline. SLF4JBridgeHandler.install() must be called
            at startup in CIMToolCLI to activate the bridge.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>2.0.17</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- CIMUtil/lib dependencies                                     -->
        <!-- ============================================================ -->

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>10.8</version>
        </dependency>

        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-rules-core</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-rules-support</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>4.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--
                build-helper-maven-plugin: Add CIMUtil/builders/ and CIMUtil/import-reports/
                as resource roots.

                builders/: BuilderRegistry loads resources via getResourceAsStream("/builders.json")
                and getResourceAsStream("/" + xslFileName), meaning builders.json and all
                *.xsl files must reside at the classpath root of the uber JAR — NOT under
                a "builders/" subdirectory. Declaring the builders/ directory itself as the
                resource root achieves exactly this, so builders.json maps to /builders.json
                and e.g. xsd.xsl maps to /xsd.xsl in the uber JAR.

                import-reports/: The CLI references these resources via paths such as
                "/import-reports/puml/sparx-ea-style.puml" and "/import-reports/asciidoc".
                Unlike builders/, the import-reports/ directory structure must be preserved
                in the uber JAR, so targetPath is set to "import-reports" to place
                the contents under that subdirectory at the classpath root.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-builders-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <!--
                                        The builders/ directory from CIMUtil is added as the
                                        resource root. Its contents (builders.json, *.xsl,
                                        includes/, adoc-themes/) will be placed at the root
                                        of the uber JAR classpath.
                                    -->
                                    <directory>${basedir}/../CIMUtil/builders</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <!--
                                        The import-reports/ directory from CIMUtil is added
                                        with targetPath="import-reports" so that its contents
                                        land under import-reports/ in the uber JAR classpath,
                                        matching the /import-reports/... resource paths used
                                        at runtime.
                                    -->
                                    <directory>${basedir}/../CIMUtil/import-reports</directory>
                                    <targetPath>import-reports</targetPath>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                maven-shade-plugin: Assemble the uber JAR.

                Merges kena.jar, cimutil.jar, all vendored lib JARs, CIMUtil builders
                resources, and CIMUtil import-reports resources into a single
                self-contained executable JAR.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <!--
                                Security signature files must be stripped from all
                                contributing JARs, otherwise the JVM will refuse to
                                load the uber JAR with a SecurityException. MANIFEST.MF
                                files from each contributing JAR are also excluded since
                                the Shade plugin generates a merged one.
                            -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>

                                <!--
                                    Set the main class and embed version metadata
                                    in the uber JAR manifest.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>au.com.langdale.profiles.cl.CIMToolCLI</mainClass>
                                    <manifestEntries>
                                        <Implementation-Title>CIMTool CLI</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Built-By>Maven Shade Plugin</Built-By>
                                    </manifestEntries>
                                </transformer>

                                <!--
                                    Saxon-HE 10.8 registers its TransformerFactory, XPathFactory,
                                    and other SPI implementations via META-INF/services entries.
                                    Without this transformer, shading would keep only one JAR's
                                    services file and XSLT processing would fail at runtime with
                                    a TransformerFactoryConfigurationError.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                                <!--
                                    Merge Apache LICENSE files from contributing JARs
                                    to avoid "duplicate entry" warnings and keep the
                                    uber JAR's META-INF/LICENSE coherent.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>

                                <!--
                                    Append NOTICE files from all contributing JARs
                                    rather than overwriting, preserving attribution.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>

                            </transformers>

                            <!-- Output: cimtool-cli.jar in target/ -->
                            <finalName>cimtool-cli</finalName>

                            <!--
                                Do not generate a dependency-reduced POM alongside
                                the uber JAR. This project is a packaging artifact,
                                not intended for publication to a Maven repository.
                            -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
