source.. = src/
bin.includes = .cimtool-settings,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               lib/,\
               META-INF/,\
               .
