bin.includes = .cimtool-settings,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               lib/,\
               META-INF/,\
               bin/
jars.compile.order = 
