source.. = src/,\
           bin/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ojdbc14_g.jar,\
               lib/sdoapi.jar,\
               lib/slf4j-api-1.5.8.jar
