bin.includes = META-INF/,\
               cimutil.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/poi-3.9.jar,\
               lib/saxon-he-10.8.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/sqlite-jdbc-3.45.2.0.jar,\
               lib/slf4j-api-1.7.36.jar,\
               lib/jackcess-2.2.3.jar,\
               lib/jaybird-5.0.4.java11.jar,\
               lib/jna-5.12.1.jar,\
               lib/dll/fbembed.dll,\
               lib/easy-rules-core-4.1.0.jar,\
               lib/easy-rules-support-4.1.0.jar
jars.compile.order = cimutil.jar
source.cimutil.jar = src/
output.cimutil.jar = bin/
