source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               lib/,\
               META-INF/,\
               .,\
               lib/Saxon-HE-9.8.0-7.jar
bin.excludes = lib/README.txt,\
               lib/Saxon-HE-9.8.0-7-sources.jar
