bin.includes = .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               lib/,\
               META-INF/
jars.compile.order = 
