bin.includes = META-INF/,\
               cimutil.jar,\
               lib/poi-3.0.1-FINAL-20070705.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jackcess-1.2.9.jar,\
               lib/commons-lang-2.6.jar,\
               custom-builders/
jars.compile.order = cimutil.jar
source.cimutil.jar = src/
output.cimutil.jar = bin/
