bin.includes = META-INF/,\
               cimutil.jar,\
               lib/poi-3.0.1-FINAL-20070705.jar,\
               lib/jackcess-1.1.19.jar
jars.compile.order = cimutil.jar
source.cimutil.jar = src/
output.cimutil.jar = bin/
