source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               lib/,\
               META-INF/,\
               .
bin.excludes = lib/Saxon-HE-10.0-sources.jar,\
               lib/README.txt,\
               lib/jline-2.9-sources.jar
