Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScalaUtil
Bundle-SymbolicName: au.com.langdale.scalautil
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ojdbc14_g.jar,
 lib/sdoapi.jar,
 lib/slf4j-api-1.5.8.jar
Export-Package: au.com.langdale,
 au.com.langdale.actors,
 au.com.langdale.collection,
 au.com.langdale.db,
 au.com.langdale.graphic,
 au.com.langdale.rdf,
 au.com.langdale.util,
 oracle.spatial.geometry,
 oracle.sql,
 org.slf4j
Require-Bundle: org.scala-ide.scala.library
