Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: au.com.langdale.cimtoole
Bundle-Name: CIMTool Plug-in
Bundle-SymbolicName: au.com.langdale.cimtoole;singleton:=true
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-20
Bundle-ClassPath: cimtoole.jar,
 lib/commons-logging-1.1.1.jar,
 builders/,
 lib/joda-time-2.10.6.jar,
 lib/gson-2.8.6.jar,
 lib/commons-io-2.5.jar,
 .
Bundle-Activator: au.com.langdale.cimtoole.CIMToolPlugin
Bundle-Vendor: Langdale Consultants
Require-Bundle: au.com.langdale.cimutil,
 au.com.langdale.kena,
 au.com.langdale.rcputil,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.compare,
 org.eclipse.ui.themes;bundle-version="1.2.2200"
Bundle-ActivationPolicy: lazy
Export-Package: .,
 au.com.langdale.cimtoole;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   au.com.langdale.cimtoole.project,
   org.eclipse.ui.plugin",
 au.com.langdale.cimtoole.actions;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   au.com.langdale.jena,
   au.com.langdale.ui.util,
   org.eclipse.jface.viewers",
 au.com.langdale.cimtoole.builder;
  uses:="org.joda.time,
   au.com.langdale.ui.binding,
   org.eclipse.core.runtime,
   au.com.langdale.jena,
   au.com.langdale.kena,
   org.xml.sax,
   org.eclipse.core.resources,
   au.com.langdale.cimtoole.project,
   au.com.langdale.profiles,
   au.com.langdale.validation",
 au.com.langdale.cimtoole.compare;
  uses:="org.eclipse.compare,
   org.eclipse.compare.contentmergeviewer,
   org.eclipse.swt.graphics,
   au.com.langdale.jena,
   org.eclipse.compare.structuremergeviewer,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 au.com.langdale.cimtoole.editors;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   au.com.langdale.ui.util,
   org.eclipse.jface.viewers,
   au.com.langdale.ui.binding,
   org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   au.com.langdale.cimtoole.wizards,
   au.com.langdale.jena,
   au.com.langdale.kena,
   org.eclipse.core.resources,
   au.com.langdale.cimtoole.project,
   au.com.langdale.ui.builder,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part",
 au.com.langdale.cimtoole.editors.profile;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   au.com.langdale.ui.binding,
   au.com.langdale.cimtoole.registries,
   org.eclipse.core.runtime,
   au.com.langdale.cimtoole.wizards,
   au.com.langdale.cimtoole.builder,
   au.com.langdale.cimtoole.editors,
   au.com.langdale.jena,
   au.com.langdale.kena,
   org.eclipse.core.resources,
   au.com.langdale.ui.builder,
   au.com.langdale.profiles",
 au.com.langdale.cimtoole.popup.actions;uses:="org.eclipse.ui,org.eclipse.jface.action,org.eclipse.jface.viewers",
 au.com.langdale.cimtoole.preferences;uses:="org.eclipse.core.runtime.preferences,au.com.langdale.cimtoole.project",
 au.com.langdale.cimtoole.project;
  uses:="org.eclipse.swt.widgets,
   au.com.langdale.ui.binding,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.operation,
   au.com.langdale.cimtoole.builder,
   org.eclipse.jface.resource,
   au.com.langdale.jena,
   au.com.langdale.kena,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   au.com.langdale.ui.builder,
   au.com.langdale.profiles,
   au.com.langdale.ui.plumbing,
   au.com.langdale.validation",
 au.com.langdale.cimtoole.properties;
  uses:="org.eclipse.core.runtime,
   au.com.langdale.jena,
   org.eclipse.swt.widgets,
   org.eclipse.ui.views.properties,
   au.com.langdale.cimtoole.project,
   org.eclipse.jface.viewers,
   au.com.langdale.profiles",
 au.com.langdale.cimtoole.registries;uses:="au.com.langdale.cimtoole.builder,au.com.langdale.kena,org.eclipse.core.resources",
 au.com.langdale.cimtoole.registries.config;uses:="org.joda.time,com.google.gson",
 au.com.langdale.cimtoole.views;
  uses:="org.eclipse.ui,
   au.com.langdale.cimtoole.wizards,
   au.com.langdale.jena,
   au.com.langdale.cimtoole.actions,
   org.eclipse.swt.widgets,
   au.com.langdale.kena,
   org.eclipse.core.resources,
   au.com.langdale.cimtoole.project,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 au.com.langdale.cimtoole.wizards;
  uses:="org.eclipse.swt.graphics,
   au.com.langdale.workspace,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   au.com.langdale.ui.binding,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   au.com.langdale.cimtoole.builder,
   au.com.langdale.jena,
   au.com.langdale.kena,
   org.eclipse.core.resources,
   au.com.langdale.ui.builder",
 au.com.langdale.jena;
  uses:="com.hp.hpl.jena.graph,
   au.com.langdale.kena,
   au.com.langdale.ui.builder,
   org.eclipse.jface.viewers,
   au.com.langdale.ui.binding,
   au.com.langdale.ui.plumbing",
 au.com.langdale.util,
 au.com.langdale.workspace;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   au.com.langdale.ui.binding",
 com.google.gson;
  uses:="com.google.gson.internal,
   new com.google.gson,
   com.google.gson.stream,
   com.google.gson.reflect",
 com.google.gson.annotations,
 com.google.gson.internal;x-internal:=true;uses:="com.google.gson.stream,com.google.gson.reflect,com.google.gson",
 com.google.gson.internal.bind;x-internal:=true;
  uses:="com.google.gson.internal,
   com.google.gson.reflect,
   com.google.gson,
   new com.google.gson.internal.bind,
   com.google.gson.stream,
   com.google.gson.annotations",
 com.google.gson.internal.bind.util;x-internal:=true,
 com.google.gson.internal.reflect;x-internal:=true,
 com.google.gson.reflect,
 com.google.gson.stream;uses:="com.google.gson.internal",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.log",
 org.joda.time;
  uses:="org.joda.time.field,
   org.joda.time.tz,
   org.joda.time.chrono,
   org.joda.time.base,
   org.joda.time.format",
 org.joda.time.base;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.chrono;uses:="org.joda.time.field,org.joda.time",
 org.joda.time.convert;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.field;uses:="org.joda.time",
 org.joda.time.format;uses:="org.joda.time",
 org.joda.time.tz;uses:="org.joda.time",
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Arctic,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific
