Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIMTool Plug-in
Bundle-SymbolicName: au.com.langdale.cimtoole; singleton:=true
Bundle-Version: 1.6.5.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: cimtoole.jar,
 lib/xercesImpl.jar,
 lib/poi-3.0.1-FINAL-20070705.jar,
 lib/jackcess-1.1.19.jar
Bundle-Activator: au.com.langdale.cimtoole.CIMToolPlugin
Bundle-Vendor: Langdale Consultants
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.compare,
 au.com.langdale.rcputil,
 au.com.langdale.kena
Bundle-ActivationPolicy: lazy
Export-Package: au.com.langdale.cim,
 au.com.langdale.cimtoole,
 au.com.langdale.cimtoole.actions,
 au.com.langdale.cimtoole.builder,
 au.com.langdale.cimtoole.compare,
 au.com.langdale.cimtoole.editors,
 au.com.langdale.cimtoole.editors.profile,
 au.com.langdale.cimtoole.handlers,
 au.com.langdale.cimtoole.popup.actions,
 au.com.langdale.cimtoole.preferences,
 au.com.langdale.cimtoole.project,
 au.com.langdale.cimtoole.properties,
 au.com.langdale.cimtoole.views,
 au.com.langdale.cimtoole.wizards,
 au.com.langdale.inference,
 au.com.langdale.jena,
 au.com.langdale.profiles,
 au.com.langdale.sax,
 au.com.langdale.splitmodel,
 au.com.langdale.util,
 au.com.langdale.validation,
 au.com.langdale.workspace,
 au.com.langdale.xmi
