Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIMTool Plug-in
Bundle-SymbolicName: au.com.langdale.cimtoole; singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-ClassPath: cimtoole.jar,
 lib/antlr-2.7.5.jar,
 lib/commons-logging-1.1.jar,
 lib/concurrent.jar,
 lib/icu4j_3_4.jar,
 lib/iri.jar,
 lib/jena.jar,
 lib/log4j-1.2.12.jar,
 lib/stax-api-1.0.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/poi-3.0.1-FINAL-20070705.jar,
 lib/commons-lang-2.4.jar,
 lib/jackcess-1.1.19.jar
Bundle-Activator: au.com.langdale.cimtoole.CIMToolPlugin
Bundle-Vendor: Langdale Consultants
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.compare
Bundle-ActivationPolicy: lazy
Export-Package: au.com.langdale.cim,
 au.com.langdale.cimtoole,
 au.com.langdale.cimtoole.actions,
 au.com.langdale.cimtoole.builder,
 au.com.langdale.cimtoole.compare,
 au.com.langdale.cimtoole.editors,
 au.com.langdale.cimtoole.editors.profile,
 au.com.langdale.cimtoole.handlers,
 au.com.langdale.cimtoole.popup.actions,
 au.com.langdale.cimtoole.preferences,
 au.com.langdale.cimtoole.project,
 au.com.langdale.cimtoole.properties,
 au.com.langdale.cimtoole.views,
 au.com.langdale.cimtoole.wizards,
 au.com.langdale.inference,
 au.com.langdale.jena,
 au.com.langdale.kena,
 au.com.langdale.kena.filters,
 au.com.langdale.profiles,
 au.com.langdale.sax,
 au.com.langdale.splitmodel,
 au.com.langdale.ui.binding,
 au.com.langdale.ui.builder,
 au.com.langdale.ui.plumbing,
 au.com.langdale.ui.util,
 au.com.langdale.util,
 au.com.langdale.validation,
 au.com.langdale.xmi,
 com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.acceptance,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.iri.test,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.daml,
 com.hp.hpl.jena.ontology.daml.impl,
 com.hp.hpl.jena.ontology.event,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.dig,
 com.hp.hpl.jena.reasoner.rdfsReasoner1,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.rulesys.impl.oldCode,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.regression,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.junit,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.util.xml,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl
