Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIMUtil
Bundle-SymbolicName: au.com.langdale.cimutil
Bundle-Version: 1.9.2.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: au.com.langdale.kena
Bundle-ClassPath: cimutil.jar,
 lib/poi-3.0.1-FINAL-20070705.jar,
 lib/jackcess-1.2.2.jar,
 lib/commons-logging-1.1.1.jar
Export-Package: au.com.langdale.cim,
 au.com.langdale.jena,
 au.com.langdale.profiles,
 au.com.langdale.ui.util,
 au.com.langdale.util,
 au.com.langdale.validation,
 au.com.langdale.xmi,
 com.healthmarketscience.jackcess,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util
Bundle-Vendor: Langdale Consultants
