Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIMUtil
Bundle-SymbolicName: au.com.langdale.cimutil
Bundle-Version: 2.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-20
Require-Bundle: au.com.langdale.kena
Bundle-ClassPath: cimutil.jar,
 lib/commons-lang-2.6.jar,
 lib/saxon-he-10.8.jar,
 lib/xml-resolver-1.2.jar,
 lib/poi-3.9.jar,
 lib/commons-logging-1.1.3.jar,
 lib/slf4j-api-1.7.36.jar,
 lib/sqlite-jdbc-3.45.2.0.jar,
 lib/jackcess-2.2.3.jar,
 lib/jaybird-5.0.4.java11.jar,
 lib/jna-5.12.1.jar
Export-Package: au.com.langdale.cim,
 au.com.langdale.jena,
 au.com.langdale.profiles,
 au.com.langdale.ui.util,
 au.com.langdale.validation,
 au.com.langdale.xmi,
 com.healthmarketscience.jackcess,
 com.healthmarketscience.jackcess.complex,
 com.healthmarketscience.jackcess.query,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util
Bundle-Vendor: UCAIug
Automatic-Module-Name: au.com.langdale.cimutil
