Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIMUtil
Bundle-SymbolicName: au.com.langdale.cimutil
Bundle-Version: 2.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-20
Require-Bundle: au.com.langdale.kena
Bundle-ClassPath: cimutil.jar,
 lib/commons-lang-2.6.jar,
 lib/saxon-he-10.8.jar,
 lib/xml-resolver-1.2.jar,
 lib/poi-3.9.jar,
 lib/commons-logging-1.1.3.jar,
 lib/slf4j-api-1.7.36.jar,
 lib/sqlite-jdbc-3.45.2.0.jar,
 lib/jackcess-2.2.3.jar,
 lib/jaybird-5.0.4.java11.jar,
 lib/jna-5.12.1.jar,
 lib/easy-rules-core-4.1.0.jar,
 lib/easy-rules-support-4.1.0.jar
Export-Package: au.com.langdale.cim;uses:="au.com.langdale.kena",
 au.com.langdale.jena;uses:="com.hp.hpl.jena.graph,au.com.langdale.kena,au.com.langdale.ui.util",
 au.com.langdale.logging;uses:="au.com.langdale.kena",
 au.com.langdale.profiles;
  uses:="com.hp.hpl.jena.graph,
   org.apache.poi.hssf.usermodel,
   au.com.langdale.jena,
   org.xml.sax,
   au.com.langdale.kena,
   au.com.langdale.util,
   au.com.langdale.sax,
   javax.xml.transform",
 au.com.langdale.ui.util,
 au.com.langdale.validation;
  uses:="com.hp.hpl.jena.mem,
   com.hp.hpl.jena.graph,
   au.com.langdale.jena,
   au.com.langdale.kena,
   com.hp.hpl.jena.reasoner.rulesys,
   au.com.langdale.inference,
   au.com.langdale.util",
 au.com.langdale.xmi;
  uses:="com.hp.hpl.jena.graph,
   au.com.langdale.kena,
   au.com.langdale.logging,
   org.xml.sax,
   au.com.langdale.sax",
 com.healthmarketscience.jackcess;
  uses:="com.healthmarketscience.jackcess.complex,
   com.healthmarketscience.jackcess.util,
   new com.healthmarketscience.jackcess,
   com.healthmarketscience.jackcess.impl,
   com.healthmarketscience.jackcess.expr",
 com.healthmarketscience.jackcess.complex;uses:="com.healthmarketscience.jackcess",
 com.healthmarketscience.jackcess.query,
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.log",
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf;uses:="org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesystem",
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.eventusermodel",
 org.apache.poi.hssf.eventmodel;uses:="org.apache.poi.hssf.record",
 org.apache.poi.hssf.eventusermodel;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hssf.model",
 org.apache.poi.hssf.model;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.ddf,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.ss.formula,
   org.apache.poi.hssf.util,
   org.apache.poi.ss.util,
   org.apache.poi.hssf.record.aggregates,
   org.apache.poi.hssf.record.common,
   org.apache.poi.ss.formula.udf",
 org.apache.poi.hssf.record;
  uses:="org.apache.poi.ddf,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.util,
   org.apache.poi.ss.formula,
   org.apache.poi.hssf.util,
   org.apache.poi.hssf.record.cf,
   org.apache.poi.ss.util,
   org.apache.poi.hssf.record.cont,
   org.apache.poi.hssf.record.crypto,
   org.apache.poi.hssf.record.common",
 org.apache.poi.hssf.record.aggregates;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi.ss.formula,
   org.apache.poi.hssf.model,
   org.apache.poi.hssf.util,
   org.apache.poi.ss.util",
 org.apache.poi.hssf.usermodel;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.ddf,
   org.apache.poi.ss,
   org.apache.poi.hssf.record.cf,
   org.apache.poi.hssf.util,
   org.apache.poi.ss.util,
   org.apache.poi.ss.usermodel,
   org.apache.poi.hssf.record.common,
   org.apache.poi.hssf.model,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi,
   org.apache.poi.ss.formula,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hssf.record.aggregates,
   org.apache.poi.ss.formula.udf",
 org.apache.poi.hssf.util;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.poi.hssf.record,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.util,
   org.apache.poi.ss.util",
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev;uses:="org.apache.poi.poifs.storage,org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.eventfilesystem;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.filesystem;
  uses:="org.apache.poi.hpsf,
   org.apache.poi.poifs.common,
   org.apache.poi.poifs.property,
   org.apache.poi.poifs.storage,
   org.apache.poi.util,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.property;
  uses:="org.apache.poi.hpsf,
   org.apache.poi.poifs.storage,
   org.apache.poi.poifs.dev,
   org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.storage;
  uses:="org.apache.poi.poifs.common,
   new org.apache.poi.poifs.storage,
   org.apache.poi.poifs.property,
   org.apache.poi.poifs.filesystem",
 org.apache.poi.util;uses:="new org.apache.poi.util"
Bundle-Vendor: UCAIug
Automatic-Module-Name: au.com.langdale.cimutil
