Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIMUtil
Bundle-SymbolicName: au.com.langdale.cimutil
Bundle-Version: 1.9.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: au.com.langdale.kena
Bundle-ClassPath: cimutil.jar,
 lib/poi-3.0.1-FINAL-20070705.jar,
 lib/jackcess-1.2.9.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-lang-2.6.jar,
 lib/Saxon-HE-9.8.0-7.jar
Export-Package: au.com.langdale.cim,
 au.com.langdale.jena,
 au.com.langdale.profiles,
 au.com.langdale.ui.util,
 au.com.langdale.validation,
 au.com.langdale.xmi,
 com.healthmarketscience.jackcess,
 com.healthmarketscience.jackcess.complex,
 com.healthmarketscience.jackcess.query,
 com.healthmarketscience.jackcess.scsu,
 net.sf.saxon,
 net.sf.saxon.data,
 net.sf.saxon.data.w3c,
 net.sf.saxon.data.w3c.mathml.mathml1,
 net.sf.saxon.data.w3c.mathml.mathml2,
 net.sf.saxon.data.w3c.mathml.mathml2.html,
 net.sf.saxon.data.w3c.mathml.mathml2.iso8879,
 net.sf.saxon.data.w3c.mathml.mathml2.mathml,
 net.sf.saxon.data.w3c.mathml.mathml3,
 net.sf.saxon.data.w3c.rddl,
 net.sf.saxon.data.w3c.svg10,
 net.sf.saxon.data.w3c.svg11,
 net.sf.saxon.data.w3c.svg11.templates,
 net.sf.saxon.data.w3c.xhtml10,
 net.sf.saxon.data.w3c.xhtml11,
 net.sf.saxon.data.w3c.xlink,
 net.sf.saxon.data.w3c.xmlschema10,
 net.sf.saxon.data.w3c.xmlschema11,
 net.sf.saxon.data.w3c.xmlspec,
 net.sf.saxon.data.w3c.xslt3,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.expr,
 net.sf.saxon.expr.accum,
 net.sf.saxon.expr.compat,
 net.sf.saxon.expr.flwor,
 net.sf.saxon.expr.instruct,
 net.sf.saxon.expr.number,
 net.sf.saxon.expr.oper,
 net.sf.saxon.expr.parser,
 net.sf.saxon.expr.sort,
 net.sf.saxon.functions,
 net.sf.saxon.functions.registry,
 net.sf.saxon.java,
 net.sf.saxon.jaxp,
 net.sf.saxon.lib,
 net.sf.saxon.ma.arrays,
 net.sf.saxon.ma.json,
 net.sf.saxon.ma.map,
 net.sf.saxon.ma.trie,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.regex.charclass,
 net.sf.saxon.resource,
 net.sf.saxon.s9api,
 net.sf.saxon.serialize,
 net.sf.saxon.serialize.charcode,
 net.sf.saxon.serialize.codenorm,
 net.sf.saxon.stax,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.trans.packages,
 net.sf.saxon.trans.rules,
 net.sf.saxon.tree,
 net.sf.saxon.tree.iter,
 net.sf.saxon.tree.linked,
 net.sf.saxon.tree.tiny,
 net.sf.saxon.tree.util,
 net.sf.saxon.tree.wrapper,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xpath,
 net.sf.saxon.z,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util
Bundle-Vendor: Langdale Consultants
