airplane=aeroplane
aluminum=aluminium
analog=analogue
analyze=analyse
anemia=anaemia
artifact=artefact
behavior=behaviour
burned=burnt
canceled=cancelled
catalog=catalogue
center=centre
cesarean=caesarean
check=cheque
color=colour
cozy=cosy
defense=defence
defenseless=defenceless
dialog=dialogue
distill=distil
dreamed=dreamt
encyclopedia=encyclopaedia
enroll=enrol
enrollment=enrolment
estrogen=oestrogen
favor=favour
flavor=flavour
gage=gauge
glamor=glamour
gray=grey
honor=honour
jewelry=jewellery
kilometer=kilometre
labeling=labelling
learned=learnt
license=licence
liter=litre
maneuver=manoeuvre
meter=metre
modeling=modelling
mold=mould
mustache=moustache
odor=odour
organize=organise
pajamas=pyjamas
paralyze=paralyse
pediatric=paediatric
plow=plough
pretense=pretence
program=programme
realize=realise
rumor=rumour
saber=sabre
skeptical=sceptical
smolder=smoulder
specialty=speciality
story=storey
theater=theatre
tire=tyre
ton=tonne
traveling=travelling
vapor=vapour
vise=vice
whiskey=whisky
