Signature-Version: 1.0
SHA1-Digest-Manifest: YNAjoUpgRQvhLnQ8cDgzrHGGkMo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RmLpnt2RQX19SQPYnA8sOm8IVHo=

Name: images/next.gif
SHA1-Digest: 3PvJjf69SPnmpxpd2NygModnV7I=

Name: Mylyn-FAQ-toc.xml
SHA1-Digest: SoMgYVQ88fruFBJKvslvlhbAZ10=

Name: Mylyn/FAQ/Updating-This-Document.html
SHA1-Digest: cVmrUuDABgxDsrrbNBJv3AE+z/o=

Name: Mylyn/User_Guide/images/Generic-web-repository-settings.gif
SHA1-Digest: e0VBP7XMjZRR3ashLWpTYaeTBTs=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-UI-Legend.png
SHA1-Digest: tiD8TSJBvOxkWHKg3wh8HzNzdzQ=

Name: Mylyn/FAQ/Task-List.html
SHA1-Digest: W8uwMSc55kDouJOxZeJrLjBYQWg=

Name: Mylyn/User_Guide/images/Feature-Guide-3.0-Focused-Editor.png
SHA1-Digest: rf2D5UkE7D7zYzpyFkCg4Fj/kv0=

Name: Mylyn/FAQ/Bugzilla-Connector.html
SHA1-Digest: Er9/cXno/Gz8skZ6eDWZWlrELyA=

Name: Mylyn/User_Guide/Task-Repository-Connectors.html
SHA1-Digest: bFK2UGrZjviTPCZzpFkvNKJyum8=

Name: images/topiclabel/ov_legend48.gif
SHA1-Digest: V3kHDqjL8a9TC9Dj/pzAEi9du2s=

Name: Mylyn/User_Guide/Task-Editor.html
SHA1-Digest: KtluTy+vtDFIIqcwoJw53KzHIwk=

Name: Mylyn/FAQ/Java-Development.html
SHA1-Digest: 2O6Cy3gV2imhF9XiPj5q8IUyJtE=

Name: intro/css/overview.properties
SHA1-Digest: jsQNJ4XycR/d0QQExtbLUFnnWfE=

Name: Mylyn/FAQ/Misc.html
SHA1-Digest: HRrsi3a6QHeTk0O3YCzvgJ6dOcA=

Name: Mylyn/User_Guide/images/Feature-Guide-3.0-Local-Task1.png
SHA1-Digest: eQOKz077KOYnft5P/8PXiJkEHO8=

Name: Mylyn/FAQ/images/Mylar-spell-checking-preference.gif
SHA1-Digest: 5kAkXC+prXU0BV/wGTSxkWvYc3s=

Name: Mylyn/FAQ/WikiText.html
SHA1-Digest: d8Je8SexBMfASCGPBFifu8YnSPo=

Name: Mylyn/User_Guide/User-Guide.html
SHA1-Digest: 2cMZDeSqJwZfuA302kHA6BmqZ9g=

Name: Mylyn/User_Guide/Task-Repositories.html
SHA1-Digest: i79QJKWm3rugMNEpMTPEqsSrCbg=

Name: Mylyn/FAQ/FAQ.html
SHA1-Digest: Qp6TNrWE3a3eZ08/CD+H2BG8ZVA=

Name: images/mylyn-overview-small.gif
SHA1-Digest: y0z3uGX43UD0nBoHeROXY5ZefYE=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Weekly-Progress.pn
 g
SHA1-Digest: Vqn9EK/0z4y/G+CwGbIGRmtfhQs=

Name: Mylyn/User_Guide/Shortcuts.html
SHA1-Digest: sHQ6GiL9E3bFmByf+txlclYejn4=

Name: META-INF/maven/org.eclipse.mylyn/org.eclipse.mylyn.help.ui/pom.x
 ml
SHA1-Digest: pgVtlEfKLXf4nui87RvCCJHgudY=

Name: Mylyn/FAQ/Task-Focused-UI.html
SHA1-Digest: /RTzGeXNQF0t0oCzQee/fmLImbw=

Name: images/mylyn-overview.gif
SHA1-Digest: yDZxP4WpeFyE6FN2mlotaD5Fw3Q=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: mavSUgI3vpveLcWX3qWyCn09hq8=

Name: images/prev.gif
SHA1-Digest: cxuPX9kKX3fikpG5REptosfQ+TY=

Name: cheatsheets/Query.xml
SHA1-Digest: perY7HFyH7AU6fgN1hnC/AXhmKM=

Name: Mylyn/FAQ/images/Mylar-tasklist-weblink-editor.gif
SHA1-Digest: ZgpogxPyQ3ex0G2a4mp+FM1V7JM=

Name: cheatsheets/TaskFocus.xml
SHA1-Digest: YayScE4M4g3rrsOcDqE9HxG2oeM=

Name: Mylyn/FAQ/Integration-with-other-tools.html
SHA1-Digest: DlOTbPDm5ZtO27sSN3HcJ68rbV8=

Name: icons/etool16/icons-legend.gif
SHA1-Digest: B1WyEDWLwpvVz7NfOUSvdrIF4Kk=

Name: Mylyn/FAQ/JIRA-Connector.html
SHA1-Digest: /uinQPJ/ft+XGsO5OolPljQUDbg=

Name: Mylyn/FAQ/images/Mylar-java-filtering-declarations.gif
SHA1-Digest: uTXNYBzoPHEUDNg3UN9u+dxPAJQ=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-Editor-Top.pn
 g
SHA1-Digest: rfL0RrCaxNXF0WzYJQhTjf3x6lw=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-List-Presenta
 tion-Select-Scheduled.png
SHA1-Digest: UcJCdropr9z9pZvCq7mVE9wtGlg=

Name: images/topiclabel/wn_mylyn48_hov.gif
SHA1-Digest: FK0CkoQlTCd/hR8/joD81+3p+mM=

Name: about.html
SHA1-Digest: 6fdqwY5HfyQRL/zXnTu84uuhvp0=

Name: toc.xml
SHA1-Digest: 2wXgZQfUkzyq+y/+34piXYtZjlc=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: Vvj8hTJilQD4SzjS07EUYeEdUC4=

Name: intro/css/whatsnew.css
SHA1-Digest: MS/i6kf7kwpAvJlTcdicCEI0juI=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-Editor-Bottom
 .png
SHA1-Digest: oyBzlCnJ4rHddxeMOOlpFHY4oHg=

Name: images/topiclabel/ov_mylyn48_hov.gif
SHA1-Digest: gjuVbkeRuwBg1k8QraQFQzoFG74=

Name: images/topiclabel/tu_task48_hov.gif
SHA1-Digest: IsnE/oUQBTlVyYoJIXYzNouhB1E=

Name: intro/css/tutorials.css
SHA1-Digest: EE8AZMKCzLiMtj8NWZ9WW/joc2U=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Planning-Tab.png
SHA1-Digest: S0qYCw5gVtJanYQi2OgLXMvHqr8=

Name: Mylyn/FAQ/Task-Repositories.html
SHA1-Digest: wz5+e5zkp6hdmi92BPwLO5pl4fE=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-List-Tooltip.
 png
SHA1-Digest: P0vZXNJOMhQMNsOlFprBnZcd4C4=

Name: book.css
SHA1-Digest: /83/CfEs9IN0iTxbkwO1v42A/4w=

Name: intro/css/whatsnew.properties
SHA1-Digest: A7oA4HB0Twoytbx5EvPN91VjPlE=

Name: Mylyn/FAQ/images/Mylyn-content-assist-timeout.gif
SHA1-Digest: 8bwvfdQIdVSSov4SJK/s+eYOcCs=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Add-Task-Repositor
 y.png
SHA1-Digest: z0zc+O+XnzkPb17Pl/HRw/5rkk4=

Name: Mylyn/FAQ/Trac-Connector.html
SHA1-Digest: ZhG34apKyKEfXzbE2Dv9cre+NgU=

Name: Mylyn/User_Guide/Updating-This-Document.html
SHA1-Digest: 0rD/86cMvQZPJkTSWefLH9bbO58=

Name: Mylyn/FAQ/Web-Templates-Connector.html
SHA1-Digest: zz6aHH91vD839p9R3Ohh48qCInU=

Name: Mylyn/FAQ/Installation.html
SHA1-Digest: rcgluH72FksMy7C6yC1r0gZqEfI=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Change-Sets.png
SHA1-Digest: GgPnvN9TP/9/4GAvvnlygVFcOlk=

Name: Mylyn/FAQ/Context-and-Timing-data.html
SHA1-Digest: +oxtSD+O6G2h0XA/g2bdD27PXB0=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Category-Progress.
 png
SHA1-Digest: NWtBne1fTbkgnqP6nYZOdSO+V/E=

Name: images/topiclabel/ov_legend48_hov.gif
SHA1-Digest: 0jx5y3rAIBPBHuYnifgdnil6cyc=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-New-Task1.png
SHA1-Digest: M1UryQBcy7KjCElznRzkjdcAP4w=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-List-Presenta
 tion-Select-Categorized.png
SHA1-Digest: YiSJaOfDI/V/znHGNjTQyc5wPIY=

Name: primary-toc.xml
SHA1-Digest: PTKmb60HA0wIBT3qz6Fw6+SkB3c=

Name: Mylyn/FAQ/Team-Support.html
SHA1-Digest: VjeVOJKPZXEhY6AXTIl/Nma2DbM=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Open-Task.png
SHA1-Digest: TaaaS8sluarrAWiNCLOMGaNd5Pw=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-New-Query-Combined
 .png
SHA1-Digest: yCeUAa+/fqPWXS4uoHF6/TnXo+c=

Name: Mylyn/User_Guide/Team-Support.html
SHA1-Digest: /G/vYLLE9AiWeNofmjtFZtBl5Bk=

Name: META-INF/maven/org.eclipse.mylyn/org.eclipse.mylyn.help.ui/pom.p
 roperties
SHA1-Digest: mBdXxOpbXi8VtpJ99KR+4+EnVS4=

Name: Mylyn/FAQ/images/Mylar-content-assist-prefs.gif
SHA1-Digest: UlQl/3FGKsdgMomcILinVOCaTN0=

Name: Mylyn-User-Guide-toc.xml
SHA1-Digest: 0C7ZTaDYgZUwcWjK2Mw/dOlzNjk=

Name: images/topiclabel/tu_query48.gif
SHA1-Digest: Y8dCGurYoOqPMxxYhe93K2+AgXg=

Name: Mylyn/FAQ/images/Tasklist-filter.png
SHA1-Digest: xWJPksn2DmeO3D6GB3OnXBO3eV0=

Name: intro/css/tutorials.properties
SHA1-Digest: IBvlTQcRA2lkZd4EnDDXAOiA7Tc=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Error-Log.png
SHA1-Digest: oU984N50BrPpDWjIxM0eV/PigJ0=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Add-To-Context.png
SHA1-Digest: Fade27HD7PwcR3wMGUs1oZnWRj8=

Name: images/topiclabel/tu_query48_hov.gif
SHA1-Digest: DChHTZoZ8FWjMGUZgT1tiD8DTPw=

Name: Mylyn/User_Guide/Preferences.html
SHA1-Digest: h1MVsgQuXDfDwb2rCMR1S2QnBKU=

Name: Mylyn/User_Guide/images/Feature-Guide-3.0-Repository-Task1.png
SHA1-Digest: 8wDEGvSTUtP9j8JGLveHELBGUBs=

Name: plugin.properties
SHA1-Digest: BPVe+TsDX2vug9fzqkv1TE1tfrY=

Name: Mylyn/FAQ/images/AuthenticationTroubleshooting2.png
SHA1-Digest: QeYH5vD+C0Trv7qWPNpg/NW+vso=

Name: Mylyn/User_Guide/Task-Focused-Interface.html
SHA1-Digest: ptoKh9LR2H0ui78fpjSWbOLzi7U=

Name: Mylyn/FAQ/Task-Editor.html
SHA1-Digest: Pamzc+ITrMRgUhfT3Gmn/IY8bsw=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: XpvAz40qbjkhp5/XDKg+1lYcrWk=

Name: images/topiclabel/wn_mylyn48.gif
SHA1-Digest: uJUJRpZ3m3Lf+z4vRnm2Eks5Xfk=

Name: plugin.xml
SHA1-Digest: E4112Wsmmdv2iL0iPvD0XJZGiJ8=

Name: intro/css/overview.css
SHA1-Digest: PoSDTeOTJuWl/sJyIXL1EO1Hkv0=

Name: .empty
SHA1-Digest: mQF6er8gNQxvv9SHizUiypQCrn8=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-List-Categori
 zed1.png
SHA1-Digest: 8NuIy9zEOS9QrmQjQG3zwUxTqY4=

Name: Mylyn/FAQ/images/Mylyn-project-repository-association.gif
SHA1-Digest: /r8IJbhi35rJvW6MFKuT8RPpjZ8=

Name: Mylyn/FAQ/images/Mylar-resource-exclusion.gif
SHA1-Digest: zyJU0mfJx9vHp6PfEr4iUwLTm9g=

Name: Mylyn/FAQ/images/Mylar-eclipse-manage-configuration.gif
SHA1-Digest: AQ7Hg0C3pZX4Q/cuDc+ykEuqZQo=

Name: images/topiclabel/ov_mylyn48.gif
SHA1-Digest: J4RIJTdQOKf9BHl8lv5bAaY34w4=

Name: images/topiclabel/tu_task48.gif
SHA1-Digest: qr2wZaZie23TPcEjLvRqyjvFRwk=

Name: images/home.gif
SHA1-Digest: 0yS0BlPeoVzILR1W0SzOAqM5H88=

Name: Mylyn/User_Guide/images/Feature-Guide-3.0-Package-Explorer-Focus
 ed.png
SHA1-Digest: P6MAa/ubCII2VUSjxK5oupDFFgQ=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Context-Tab.png
SHA1-Digest: QMrRKuuj/TPNYNi3DjK6KvxdGRI=

